stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type
1,,"WINDWARD AVE/MAIN ST",,  33.987966,-118.471525,,,0
10,,"WASHINGTON BLVD/WILSON AVE",,  33.984934,-118.457152,,,0
100,,"INGLEWOOD BLVD/BRAY ST",,  33.987933,-118.409723,,,0
101,,"INGLEWOOD BLVD/ALLIN ST",,  33.991368,-118.413050,,,0
102,,"INGLEWOOD BLVD/BRADDOCK DR",,  33.992849,-118.414537,,,0
103,,"INGLEWOOD BLVD/CULVER BLVD",,  33.994842,-118.417603,,,0
104,,"INGLEWOOD BLVD/COURTLEIGH DR",,  33.996178,-118.419633,,,0
105,,"LINCOLN BLVD/WASHINGTON BLVD",,  33.990842,-118.447982,,,0
106,,"LINCOLN BLVD/ZANJA ST",,  33.992330,-118.449283,,,0
107,,"LINCOLN BLVD/VENICE BLVD",,  33.994211,-118.452048,,,0
108,,"VENICE BLVD/GLYNDON AVE",,  33.995624,-118.449231,,,0
109,,"MESMER AVE/MAJOR ST",,  33.984318,-118.399248,,,0
11,,"WASHINGTON BLVD/OXFORD AVE",,  33.986364,-118.454940,,,0
110,,"GREEN VALLEY CIR/SEPULVEDA",,  33.983943,-118.393542,,,0
111,,"BRISTOL PKWY/GREEN VALLEY CIR",,  33.984068,-118.390382,,,0
112,,"BRISTOL PKWY/UPLANDER WY",,  33.985063,-118.387854,,,0
113,,"BRISTOL PKWY/HANNUM AVE",,  33.987023,-118.386654,,,0
114,,"HANNUM AVE/UPLANDER WY",,  33.987212,-118.384831,,,0
115,,"HANNUM AVE/BUCKINGHAM PKWY",,  33.987390,-118.382091,,,0
116,,"SLAUSON AVE/BUCKINGHAM PKWY",,  33.989135,-118.381523,,,0
117,,"SLAUSON AVE/HOLY CROSS CEMETERY",,  33.989029,-118.387320,,,0
118,,"HANNUM AVE/JOANNE PL",,  33.989524,-118.392631,,,0
119,,"PLAYA ST/HANNUM AVE",,  33.991073,-118.393651,,,0
12,,"WASHINGTON BLVD/ABBOT KINNEY",,  33.988363,-118.451664,,,0
120,,"PLAYA ST/PLAYA CT",,  33.992312,-118.391623,,,0
121,,"OVERLAND AVE/SAWTELLE BLVD",,  33.995253,-118.390247,,,0
122,,"OVERLAND AVE/RANCH RD",,  33.997407,-118.390236,,,0
123,,"OVERLAND AVE/FLAXTON ST",,  33.999023,-118.390331,,,0
124,,"OVERLAND AVE/FRESHMAN DR",,  34.001628,-118.390885,,,0
125,,"WEST LOS ANGELES COLLEGE",,  34.004308,-118.387019,,,0
126,,"OVERLAND AVE/JEFFERSON BLVD",,  34.004761,-118.393816,,,0
127,,"OVERLAND AVE/VIRGINIA AVE",,  34.006313,-118.395316,,,0
128,,"OVERLAND AVE/FARRAGUT DR",,  34.010838,-118.399489,,,0
129,,"OVERLAND AVE/BRADDOCK DR",,  34.011825,-118.400398,,,0
13,,"WASHINGTON BLVD/LINCOLN AVE",,  33.990498,-118.447441,,,0
130,,"OVERLAND AVE/CULVER BLVD",,  34.013656,-118.402156,,,0
131,,"MOTOR AVE/WASHINGTON BLVD",,  34.018951,-118.402676,,,0
132,,"MOTOR AVE/VENICE BLVD",,  34.020705,-118.403981,,,0
133,,"MOTOR AVE/REGENT ST",,  34.022683,-118.405521,,,0
134,,"MOTOR AVE/TABOR ST",,  34.024850,-118.407195,,,0
135,,"MOTOR AVE/PALMS BLVD",,  34.026341,-118.408344,,,0
136,,"MOTOR AVE/WOODBINE ST",,  34.027929,-118.409576,,,0
137,,"NATIONAL BLVD/MOTOR AVE",,  34.029131,-118.411014,,,0
138,,"NATIONAL BLVD/VALPARAISO ST",,  34.030584,-118.413548,,,0
139,,"NATIONAL PL/OVERLAND AVE",,  34.030802,-118.416830,,,0
14,,"WASHINGTON BLVD/GLENCOE AVE",,  33.991669,-118.445086,,,0
140,,"WESTWOOD BLVD/NATIONAL BLVD",,  34.030910,-118.421082,,,0
141,,"WESTWOOD BLVD/COVENTRY PL",,  34.033395,-118.423016,,,0
143,,"WESTWOOD BLVD/ASHBY AVE (EXPO)",,  34.037111,-118.425979,,,0
144,,"PICO BLVD/WESTWOOD BLVD",,  34.040286,-118.427836,,,0
145,,"PICO BLVD/OVERLAND AVE",,  34.041961,-118.424317,,,0
146,,"PICO BLVD/MANNING AVE",,  34.042799,-118.422906,,,0
147,,"PICO BLVD/PROSSER AVE",,  34.043875,-118.421085,,,0
148,,"BEVERLY GLEN BLVD/PICO BLVD",,  34.046718,-118.417309,,,0
149,,"BEVERLY GLEN BLVD/TENNESSEE AVE",,  34.048460,-118.418793,,,0
15,,"WASHINGTON BLVD/REDWOOD AVE",,  33.993047,-118.442363,,,0
150,,"BEVERLY GLEN BLVD/OLYMPIC BLVD",,  34.050279,-118.420324,,,0
1500,,"LIGHT RAIL STATION",,  34.027830,-118.387315,,,0
1501,,"OVERLAND AVE/LAWLER ST",,  34.025312,-118.411907,,,0
1502,,"OVERLAND AVE/ROSE AVE",,  34.027560,-118.413625,,,0
1503,,"OVERLAND AVE/PALMS ST",,  34.024723,-118.411415,,,0
1504,,"ROSE ST/OVERLAND AVE",,  34.027450,-118.413830,,,0
1505,,"OVERLAND AVE/NATIONAL BLVD",,  34.030602,-118.416288,,,0
1506,,"PALMS DR/MOTOR AVE",,  34.026255,-118.409069,,,0
151,,"CENTURY PARK WEST/OLYMPIC BLVD",,  34.053589,-118.416386,,,0
152,,"CENTURY CITY MALL",,  34.057547,-118.417371,,,0
153,,"CONSTELLATION/AVE OF THE STARS",,  34.058917,-118.415359,,,0
154,,"CONSTELLATION/CENTURY PARK E",,  34.060149,-118.413697,,,0
155,,"CENTURY PARK EAST/OLYMPIC BLVD",,  34.058749,-118.412439,,,0
156,,"BEVERLY GLEN BLVD/TENNESSEE AVE",,  34.048570,-118.419161,,,0
157,,"BEVERLY GLEN BLVD/PICO BLVD",,  34.046406,-118.417290,,,0
158,,"PICO BLVD/PATRICIA AVE",,  34.045444,-118.418789,,,0
159,,"PICO BLVD/PROSSER AVE",,  34.044167,-118.421062,,,0
16,,"WASHINGTON BLVD/BEETHOVEN ST",,  33.995275,-118.437880,,,0
160,,"PICO BLVD/MANNING AVE",,  34.043124,-118.422854,,,0
161,,"PICO BLVD/OVERLAND AVE",,  34.042112,-118.424629,,,0
162,,"WESTWOOD BLVD/PICO BLVD",,  34.039555,-118.428196,,,0
163,,"WESTWOOD BLVD/EXPOSITION BL (EXPO)",,  34.036190,-118.425458,,,0
165,,"WESTWOOD BLVD/COVENTRY PL",,  34.033402,-118.423310,,,0
166,,"NATIONAL BLVD/WESTWOOD BL",,  34.030649,-118.421170,,,0
167,,"NATIONAL BLVD/OVERLAND AVE",,  34.030776,-118.415666,,,0
168,,"NATIONAL BLVD/VALPARAISO ST",,  34.030371,-118.413533,,,0
169,,"NATIONAL BLVD/MOTOR AVE",,  34.029075,-118.410793,,,0
17,,"WASHINGTON BLVD/ROSABELL ST",,  33.996184,-118.436057,,,0
170,,"MOTOR AVE/WOODBINE ST",,  34.027736,-118.409678,,,0
171,,"MOTOR AVE/PALMS BLVD",,  34.026493,-118.408719,,,0
172,,"MOTOR AVE/TABOR ST",,  34.024952,-118.407532,,,0
173,,"MOTOR AVE/REGENT ST",,  34.022797,-118.405871,,,0
174,,"MOTOR AVE/VENICE BLVD",,  34.020655,-118.404231,,,0
175,,"MOTOR AVE/WASHINGTON BLVD",,  34.018721,-118.402707,,,0
176,,"OVERLAND AVE/WASHINGTON BLVD",,  34.016324,-118.405031,,,0
177,,"OVERLAND AVE/CULVER BLVD",,  34.013200,-118.402022,,,0
178,,"OVERLAND AVE/BRADDOCK DR",,  34.011540,-118.400462,,,0
179,,"OVERLAND AVE/FRANKLIN AVE",,  34.010332,-118.399305,,,0
18,,"WASHINGTON BLVD/MILDRED AVE",,  33.996656,-118.432026,,,0
180,,"OVERLAND AVE/CULVER CITY LIBRARY",,  34.008042,-118.397102,,,0
181,,"OVERLAND AVE/VIRGINIA AVE",,  34.005815,-118.395137,,,0
182,,"OVERLAND AVE/JEFFERSON BLVD",,  34.003336,-118.392849,,,0
183,,"FRESHMAN DR/OVERLAND AVE",,  34.001971,-118.391010,,,0
184,,"OVERLAND AVE/GALVIN ST",,  34.000062,-118.390766,,,0
185,,"OVERLAND AVE/KELMORE ST",,  33.997812,-118.390432,,,0
186,,"OVERLAND AVE/SAWTELLE BLVD",,  33.994897,-118.390495,,,0
187,,"PLAYA ST/RUDMAN DR",,  33.992529,-118.391742,,,0
188,,"HANNUM AVE/PLAYA ST",,  33.990442,-118.393754,,,0
189,,"HANNUM AVE/JOANNE PL",,  33.989432,-118.392844,,,0
19,,"WASHINGTON BLVD/CENTINELA AVE",,  33.996917,-118.427921,,,0
190,,"SLAUSON AVE/BRISTOL PKWY",,  33.988782,-118.386221,,,0
191,,"SLAUSON AVE/200 CORPORATE POINTE",,  33.988809,-118.383720,,,0
192,,"BUCKINGHAM PKWY/SLAUSON AVE",,  33.988649,-118.380682,,,0
193,,"HANNUM AVE/BUCKINGHAM PKWY",,  33.987612,-118.382698,,,0
194,,"HANNUM AVE/UPLANDER WY",,  33.987413,-118.385301,,,0
195,,"BRISTOL PKWY/HANNUM AVE",,  33.986766,-118.386905,,,0
196,,"BRISTOL PKWY/UPLANDER WY",,  33.984970,-118.388550,,,0
197,,"BRISTOL PKWY/GREEN VALLEY CIR",,  33.983731,-118.390938,,,0
198,,"GREEN VALLEY CIR/SEPULVEDA",,  33.984009,-118.393942,,,0
199,,"SEPULVEDA BLVD/PLAYA ST",,  33.989594,-118.395098,,,0
2,,"PACIFIC AVE/VENICE WAY",,  33.987373,-118.472114,,,0
20,,"WASHINGTON BLVD/GRAND VIEW BLVD",,  33.997154,-118.425656,,,0
200,,"SEPULVEDA BLVD/BUSH WY",,  33.993587,-118.395171,,,0
201,,"SEPULVEDA BLVD/SAWTELLE BLVD",,  33.994977,-118.395214,,,0
202,,"JEFFERSON BLVD/MACHADO RD",,  33.996968,-118.395300,,,0
203,,"JEFFERSON BLVD/COTA ST",,  34.000865,-118.394977,,,0
204,,"JEFFERSON BLVD/OVERLAND AVE",,  34.004568,-118.393119,,,0
205,,"JEFFERSON BLVD/INDIAN WOOD RD",,  34.006970,-118.391865,,,0
206,,"JEFFERSON BLVD/RAINTREE CIR",,  34.010373,-118.390228,,,0
207,,"JEFFERSON BLVD/LEAHY ST",,  34.013358,-118.388731,,,0
208,,"JEFFERSON BLVD/DUQUESNE AVE",,  34.017063,-118.387680,,,0
209,,"JEFFERSON BLVD/HOLDREGE AVE",,  34.021012,-118.378521,,,0
21,,"WASHINGTON BLVD/INGLEWOOD BLVD",,  33.997527,-118.422263,,,0
210,,"RODEO RD/KALSMAN DR",,  34.021715,-118.374809,,,0
211,,"LA CIENEGA BLVD/RODEO RD",,  34.022237,-118.372179,,,0
212,,"LA CIENEGA BLVD/CLEMSON ST",,  34.024085,-118.372086,,,0
213,,"LA CIENEGA BLVD/JEFFERSON BL (EXPO)",,  34.026985,-118.371927,,,0
214,,"FAIRFAX AVE /ADAMS BLVD",,  34.032757,-118.370507,,,0
215,,"ELECTRIC DR/FAIRFAX AVE",,  34.035564,-118.368526,,,0
216,,"FAIRFAX AVE/ADAMS BLVD",,  34.032633,-118.370807,,,0
217,,"LA CIENEGA BLVD/JEFFERSON BL (EXPO)",,  34.025977,-118.372254,,,0
218,,"LA CIENEGA BLVD/CLEMSON ST",,  34.024556,-118.372343,,,0
219,,"RODEO RD/KALSMAN DR",,  34.021902,-118.373950,,,0
22,,"WASHINGTON BLVD/KENSINGTON RD",,  33.998044,-118.419511,,,0
220,,"JEFFERSON BLVD/DUQUESNE AVE",,  34.016521,-118.388262,,,0
221,,"JEFFERSON BLVD/LEAHY ST",,  34.013403,-118.388967,,,0
222,,"JEFFERSON BLVD/RAINTREE CIR",,  34.009822,-118.390797,,,0
223,,"JEFFERSON BLVD/INDIAN WOOD RD",,  34.006475,-118.392454,,,0
224,,"JEFFERSON BLVD/OVERLAND AVE",,  34.003789,-118.393808,,,0
225,,"JEFFERSON BLVD/COTA ST",,  33.999715,-118.395653,,,0
226,,"JEFFERSON BLVD/BALLONA LN",,  33.998464,-118.395673,,,0
227,,"JEFFERSON BLVD/MACHADO RD",,  33.996838,-118.395574,,,0
228,,"SEPULVEDA BLVD/SAWTELLE BLVD",,  33.994685,-118.395497,,,0
229,,"SEPULVEDA BLVD/BERRYMAN AVE",,  33.992512,-118.395416,,,0
23,,"WASHINGTON BLVD/BERRYMAN AVE",,  34.001162,-118.416134,,,0
230,,"BRADDOCK DR/INGLEWOOD BLVD",,  33.992827,-118.414249,,,0
231,,"BRADDOCK DR/MARIONWOOD DR",,  33.994731,-118.412862,,,0
232,,"BRADDOCK DR/SLAUSON AVE",,  33.996444,-118.411612,,,0
233,,"BRADDOCK DR/BERRYMAN AVE",,  33.998632,-118.410039,,,0
234,,"BRADDOCK DR/HUNTLEY AVE",,  34.001101,-118.408081,,,0
235,,"BRADDOCK DR/SEPULVEDA BLVD",,  34.002673,-118.406896,,,0
236,,"BRADDOCK DR/HARTER AVE",,  34.004935,-118.405236,,,0
237,,"BRADDOCK DR/HURON AVE",,  34.006403,-118.404108,,,0
238,,"BRADDOCK DR/ELENDA ST",,  34.008030,-118.402841,,,0
239,,"BRADDOCK DR/OVERLAND AVE",,  34.011709,-118.400050,,,0
24,,"WASHINGTON BLVD/CORINTH AVE",,  34.003231,-118.414999,,,0
240,,"BRADDOCK DR/LE BOURGET AVE",,  34.013531,-118.398674,,,0
241,,"BRADDOCK DR/JACKSON AVE",,  34.016671,-118.396555,,,0
242,,"BRADDOCK DR/MADISON AVE",,  34.018267,-118.395378,,,0
243,,"MADISON AVE/CULVER BLVD",,  34.019620,-118.397604,,,0
244,,"HIGUERA ST/HELMS AVE",,  34.022671,-118.384339,,,0
245,,"HAYDEN AVE/WARNER DR",,  34.023378,-118.381785,,,0
246,,"LA CIENEGA BLVD/RODEO RD",,  34.021083,-118.372539,,,0
247,,"STONEVIEW DR/WRIGHTCREST DR",,  34.015911,-118.377799,,,0
248,,"LENAWEE AVE/WRIGHTCREST DR",,  34.016097,-118.374827,,,0
249,,"HOLDREDGE AVE/JEFFERSON BLVD",,  34.021073,-118.378020,,,0
25,,"WASHINGTON BLVD/SEPULVEDA BLVD",,  34.006691,-118.413073,,,0
250,,"HIGUERA ST/EASTHAM DR",,  34.022182,-118.379003,,,0
251,,"HAYDEN AVE/WARNER DR",,  34.023508,-118.381917,,,0
252,,"HIGUERA ST/HELMS AVE",,  34.022810,-118.384464,,,0
253,,"HIGUERA ST/WASHINGTON BLVD",,  34.025610,-118.389992,,,0
254,,"CULVER BLVD/DUQUESNE AVE",,  34.020871,-118.397045,,,0
255,,"MADISON AVE/CULVER BLVD",,  34.019466,-118.397605,,,0
256,,"MADISON AVE/BRADDOCK DR",,  34.018392,-118.395530,,,0
257,,"BRADDOCK DR/JACKSON AVE",,  34.016971,-118.396482,,,0
258,,"BRADDOCK DR/LE BOURGET AVE",,  34.014087,-118.398694,,,0
259,,"BRADDOCK DR/OVERLAND AVE",,  34.011293,-118.400509,,,0
26,,"WASHINGTON BLVD/HARTER AVE",,  34.009841,-118.411333,,,0
260,,"BRADDOCK DR/ELENDA ST",,  34.008378,-118.402756,,,0
261,,"METRO GREEN LINE STATION",,  33.929593,-118.377434,,,0
262,,"AVIATION BLVD/IMPERIAL HWY",,  33.931308,-118.378309,,,0
263,,"AVIATION BLVD/111TH ST",,  33.934335,-118.378369,,,0
264,,"AVIATION BLVD/104TH ST",,  33.941828,-118.378371,,,0
265,,"CENTURY BLVD/AVIATION BLVD",,  33.945667,-118.379171,,,0
266,,"CENTURY BLVD/INTERNATIONAL RD",,  33.945644,-118.381532,,,0
267,,"AIRPORT BLVD/CENTURY BLVD",,  33.946414,-118.385901,,,0
268,,"96TH ST/AIRPORT BLVD",,  33.949301,-118.387129,,,0
269,,"LAX CITY BUS CENTER STALL #10",,  33.949137,-118.391674,,,0
27,,"WASHINGTON BLVD/HURON AVE",,  34.011272,-118.410541,,,0
270,,"96TH ST/SEPULVEDA BLVD",,  33.948847,-118.395762,,,0
271,,"SEPULVEDA BLVD/WESTCHESTER PKWY",,  33.954388,-118.396092,,,0
272,,"SEPULVEDA BLVD/LA TIJERA BLVD",,  33.957644,-118.396083,,,0
273,,"SEPULVEDA BLVD/MANCHESTER BLVD",,  33.960245,-118.396123,,,0
274,,"SEPULVEDA BLVD/83RD ST",,  33.963741,-118.396044,,,0
275,,"SEPULVEDA BLVD/79TH ST",,  33.967179,-118.395878,,,0
276,,"SEPULVEDA BLVD/76TH ST",,  33.971482,-118.394819,,,0
277,,"HOWARD HUGHES PKWY/PARK TERRACE DR",,  33.974909,-118.391777,,,0
278,,"CENTER DR/PARK TERRACE DR",,  33.978219,-118.393064,,,0
279,,"SEPULVEDA BLVD/CENTINELA AVE",,  33.979684,-118.394214,,,0
28,,"WASHINGTON BLVD/GIRARD AVE",,  34.013726,-118.408774,,,0
280,,"SEPULVEDA BLVD/MACHADO RD",,  33.996924,-118.396649,,,0
281,,"SEPULVEDA BLVD/MARINA CARE CTR",,  33.998858,-118.399472,,,0
282,,"SEPULVEDA BLVD/LUCERNE AVE",,  34.000447,-118.402240,,,0
283,,"SEPULVEDA BLVD/BRADDOCK DR",,  34.002931,-118.406642,,,0
284,,"SEPULVEDA BLVD/CULVER BLVD",,  34.005122,-118.410417,,,0
285,,"SEPULVEDA BLVD/WASHINGTON BLVD",,  34.007694,-118.413103,,,0
286,,"SEPULVEDA BLVD/WASHINGTON PL",,  34.009116,-118.414031,,,0
287,,"SEPULVEDA BLVD/VENICE BLVD",,  34.012415,-118.416638,,,0
288,,"SEPULVEDA BLVD/CHARNOCK RD",,  34.017126,-118.420370,,,0
289,,"SEPULVEDA BLVD/PALMS BLVD",,  34.019592,-118.422328,,,0
29,,"WASHINGTON BLVD/CULVER CENTER",,  34.015876,-118.406367,,,0
290,,"SEPULVEDA BLVD/QUEENSLAND ST",,  34.023767,-118.425642,,,0
291,,"SEPULVEDA BLVD/NATIONAL BLVD",,  34.027275,-118.428398,,,0
292,,"SEPULVEDA BLVD/SARDIS AVE",,  34.030114,-118.430076,,,0
293,,"SEPULVEDA BLVD/RICHLAND AVE",,  34.033122,-118.432366,,,0
294,,"SEPULVEDA BLVD/PICO BLVD",,  34.037361,-118.435302,,,0
295,,"SEPULVEDA BLVD/OLYMPIC BLVD",,  34.040586,-118.438020,,,0
296,,"SEPULVEDA BLVD/LA GRANGE AVE",,  34.043187,-118.440353,,,0
297,,"SEPULVEDA BLVD/SANTA MONICA BLVD",,  34.048020,-118.444437,,,0
298,,"SEPULVEDA BLVD/OHIO AVE",,  34.050314,-118.446435,,,0
299,,"SEPULVEDA BLVD/WESTWOOD CMNTY",,  34.052425,-118.448227,,,0
3,,"PACIFIC AVE/N VENICE BLVD",,  33.985080,-118.470196,,,0
30,,"WASHINGTON BLVD/OVERLAND AVE",,  34.017129,-118.404838,,,0
300,,"WILSHIRE BLVD/VETERAN AVE",,  34.057586,-118.447875,,,0
301,,"WESTWOOD BLVD/LINDBROOK DR",,  34.059463,-118.444318,,,0
302,,"WESTWOOD BLVD/WEYBURN AVE",,  34.062390,-118.445276,,,0
303,,"WESTWOOD PLAZA",,  34.065459,-118.445179,,,0
304,,"UCLA GATEWAY PLAZA",,  34.068275,-118.444789,,,0
305,,"WESTWOOD MEDICAL PLAZA",,  34.065454,-118.445477,,,0
306,,"WESTWOOD BLVD/WEYBURN AVE",,  34.062715,-118.445514,,,0
307,,"WESTWOOD BLVD/LINDBROOK DR",,  34.059729,-118.444907,,,0
308,,"WESTWOOD BLVD/WILSHIRE BLVD",,  34.058936,-118.444232,,,0
309,,"WILSHIRE BLVD/VETERAN AVE",,  34.057974,-118.447555,,,0
31,,"WASHINGTON BLVD/MOTOR AVE",,  34.018881,-118.401928,,,0
310,,"SEPULVEDA BLVD/SALVATION ARMY",,  34.052663,-118.448756,,,0
311,,"SEPULVEDA BLVD/OHIO AVE",,  34.050103,-118.446567,,,0
312,,"SEPULVEDA BLVD/SANTA MONICA BLVD",,  34.047156,-118.444041,,,0
313,,"SEPULVEDA BLVD/LA GRANGE AVE",,  34.042854,-118.440331,,,0
314,,"SEPULVEDA BLVD/PICO BLVD (EXPO)",,  34.036626,-118.435006,,,0
315,,"SEPULVEDA BLVD/RICHLAND AVE",,  34.032819,-118.432496,,,0
316,,"SEPULVEDA BLVD/SARDIS AVE",,  34.029952,-118.430162,,,0
317,,"SEPULVEDA BLVD/NATIONAL BLVD",,  34.026990,-118.428495,,,0
318,,"SEPULVEDA BLVD/SEPULVEDA CT",,  34.023973,-118.426114,,,0
319,,"SEPULVEDA BLVD/PALMS BLVD",,  34.019426,-118.422521,,,0
32,,"WASHINGTON BLVD/JASMINE AVE",,  34.019609,-118.400707,,,0
320,,"SEPULVEDA BLVD/CHARNOCK RD",,  34.016186,-118.419970,,,0
321,,"SEPULVEDA BLVD/VENICE BLVD",,  34.012273,-118.416852,,,0
322,,"SEPULVEDA BLVD/WASHINGTON PL",,  34.008995,-118.414261,,,0
323,,"SEPULVEDA BLVD/WASHINGTON BLVD",,  34.006383,-118.412636,,,0
324,,"SEPULVEDA BLVD/CULVER BLVD",,  34.004864,-118.410449,,,0
325,,"SEPULVEDA BLVD/BRADDOCK DR",,  34.002491,-118.406330,,,0
326,,"SEPULVEDA BLVD/LUCERNE",,  34.000441,-118.402687,,,0
327,,"SEPULVEDA BLVD/STUDIO VILLAGE W",,  33.998807,-118.399843,,,0
328,,"SEPULVEDA BLVD/JANISANN AVE",,  33.996797,-118.396946,,,0
329,,"SEPULVEDA BLVD/CENTINELA AVE",,  33.980647,-118.394841,,,0
33,,"WASHINGTON BLVD/MADISON AVE",,  34.020967,-118.398430,,,0
330,,"CENTER DR/PARK TERRACE DR",,  33.977879,-118.392755,,,0
331,,"HOWARD HUGHES PKWY/PARK TERRACE DR",,  33.975056,-118.391808,,,0
332,,"SEPULVEDA BLVD/77TH ST",,  33.971361,-118.395161,,,0
333,,"SEPULVEDA BLVD/80TH ST",,  33.966730,-118.396202,,,0
334,,"SEPULVEDA BLVD/83RD ST",,  33.963298,-118.396323,,,0
335,,"SEPULVEDA BLVD/MANCHESTER BLVD",,  33.959386,-118.396399,,,0
336,,"SEPULVEDA BLVD/LA TIJERA BLVD",,  33.956937,-118.396398,,,0
337,,"WESTCHESTER PKWY/SEPULVEDA BLVD",,  33.954515,-118.395978,,,0
338,,"WESTCHESTER PKWY/JENNY AVE",,  33.952522,-118.389408,,,0
339,,"JENNY AVE/96TH ST",,  33.949011,-118.389354,,,0
34,,"WASHINGTON BLVD/DUQUESNE AVE",,  34.021422,-118.397624,,,0
340,,"96TH ST/AIRPORT BLVD",,  33.949335,-118.386272,,,0
341,,"CENTURY BLVD/AIRPORT BLVD",,  33.945357,-118.385639,,,0
342,,"CENTURY BLVD/INTERNATIONAL RD",,  33.945321,-118.381813,,,0
343,,"CENTURY BLVD/AVIATION BLVD",,  33.945349,-118.378720,,,0
344,,"AVIATION BLVD/104TH ST",,  33.942154,-118.378618,,,0
345,,"AVIATION BLVD/111TH ST",,  33.934703,-118.378593,,,0
346,,"FIJI WY/ENT TO FISHERMAN'S",,  33.972123,-118.445713,,,0
347,,"ADMIRALTY WY/FIJI WY",,  33.978056,-118.438734,,,0
348,,"ADMIRALTY WY/BALI WY",,  33.982012,-118.441480,,,0
349,,"MAXELLA AVE/LINCOLN BLVD",,  33.985869,-118.442836,,,0
35,,"CULVER BLVD/LAFAYETTE PL",,  34.021943,-118.395836,,,0
350,,"MAXELLA AVE/GLENCOE AVE",,  33.986483,-118.441583,,,0
351,,"MINDANAO WY/GLENCOE AVE",,  33.985783,-118.436955,,,0
352,,"MINDANAO WY/ALLA RD",,  33.987817,-118.433465,,,0
353,,"ALLA RD/GLENCOE AVE",,  33.984652,-118.431063,,,0
354,,"ALLA RD/PANAMA ST",,  33.983048,-118.429950,,,0
355,,"CULVER BLVD/MARINA FWY",,  33.982256,-118.427781,,,0
356,,"CULVER BLVD/BRADDOCK DR",,  33.986199,-118.424657,,,0
357,,"CULVER BLVD/12500 CULVER BLVD",,  33.988928,-118.422432,,,0
358,,"CULVER BLVD/CENTINELA AVE",,  33.991201,-118.420594,,,0
359,,"CULVER BLVD/INGLEWOOD BLVD",,  33.994691,-118.417801,,,0
36,,"CULVER BLVD/MAIN ST",,  34.024948,-118.393440,,,0
360,,"CULVER BLVD/SLAUSON AVE",,  33.998303,-118.414881,,,0
361,,"CULVER BLVD/BERRYMAN AVE",,  34.000091,-118.413425,,,0
362,,"CULVER BLVD/SAWTELLE BLVD",,  34.001987,-118.411889,,,0
363,,"CULVER BLVD/SEPULVEDA BLVD",,  34.004467,-118.409881,,,0
364,,"CULVER BLVD/HARTER AVE",,  34.006752,-118.408039,,,0
365,,"CULVER BLVD/ELENDA ST",,  34.010320,-118.405345,,,0
366,,"CULVER BLVD/OVERLAND AVE",,  34.013532,-118.402758,,,0
367,,"CULVER BLVD/VINTON AVE",,  34.017048,-118.399700,,,0
368,,"CULVER BLVD/JACKSON AVE",,  34.018684,-118.398430,,,0
369,,"ROBERTSON TRANSIT HUB",,  34.027234,-118.389969,,,0
37,,"WASHINGTON BLVD/HIGUERA ST",,  34.025688,-118.390521,,,0
370,,"CULVER BLVD/MADISON AVE",,  34.019482,-118.398158,,,0
371,,"CULVER BLVD/MOTOR AVE",,  34.016618,-118.400365,,,0
372,,"CULVER BLVD/OVERLAND AVE",,  34.013814,-118.402874,,,0
373,,"CULVER BLVD/ELENDA ST",,  34.009537,-118.406128,,,0
374,,"CULVER BLVD/HARTER AVE",,  34.006946,-118.408098,,,0
375,,"CULVER BLVD/SEPULVEDA BLVD",,  34.004521,-118.410249,,,0
376,,"CULVER BLVD/SAWTELLE",,  34.002098,-118.412135,,,0
377,,"CULVER BLVD/BERRYMAN AVE",,  34.000320,-118.413462,,,0
378,,"CULVER BLVD/SLAUSON AVE",,  33.998645,-118.414822,,,0
379,,"CULVER BLVD/INGLEWOOD BLVD",,  33.995048,-118.417756,,,0
38,,"WASHINGTON BLVD/LANDMARK ST (EXPO)",,  34.027112,-118.388204,,,0
380,,"CULVER BLVD/CENTINELA AVE",,  33.991199,-118.420848,,,0
381,,"CULVER BLVD/WESTLAWN AVE",,  33.988746,-118.422831,,,0
382,,"CULVER BLVD/BRADDOCK DR",,  33.985861,-118.425153,,,0
383,,"CULVER BLVD/MARINA FWY",,  33.982194,-118.428125,,,0
384,,"ALLA RD/PANAMA ST",,  33.982965,-118.429609,,,0
385,,"ALLA RD/BONAPARTE AVE",,  33.984985,-118.431032,,,0
386,,"MINDANAO WY/ALLA RD",,  33.987896,-118.433774,,,0
387,,"MINDANAO WY/GLENCOE AVE",,  33.985705,-118.437288,,,0
388,,"MAXELLA AVE/GLENCOE AVE",,  33.986652,-118.441603,,,0
389,,"LINCOLN BLVD/MAXELLA AVE",,  33.985293,-118.443412,,,0
39,,"WASHINGTON BLVD/HELMS AVE",,  34.029579,-118.383973,,,0
390,,"ADMIRALTY WY/BALI WY",,  33.981815,-118.441618,,,0
391,,"ADMIRALTY WY/MINDANAO WY",,  33.979560,-118.440067,,,0
392,,"FIJI WY/ADMIRALTY WY",,  33.976826,-118.439466,,,0
393,,"SEPULVEDA BLVD/SLAUSON AVE",,  33.988840,-118.395513,,,0
395,,"SEPULVEDA BLVD/EXPOSITION BL (EXPO)",,  34.035640,-118.434242,,,0
40,,"WASHINGTON BLVD/CATTARAUGUS AVE",,  34.030452,-118.380790,,,0
400,,"CCHS",,  34.007509,-118.401859,,,0
401,,"E.A. WAY / JEFFERSON BLVD NE",,  33.973311,-118.428362,,,0
402,,"JEFFERSON BLVD / ALLA RD SE",,  33.974642,-118.424036,,,0
403,,"JEFFERSON BLVD / BEETHOVEN ST SE",,  33.976084,-118.420789,,,0
404,,"JEFFERSON BLVD / MCCONNELL AVE SE",,  33.977015,-118.418665,,,0
405,,"JEFFERSON BLVD / WESTLAWN AVE SE",,  33.979144,-118.413721,,,0
406,,"CAMPUS CENTER DR / JEFFERSON BLVD SW",,  33.981017,-118.409012,,,0
407,,"CAMPUS CENTER DR / MILLENNIUM DR SW",,  33.979360,-118.407879,,,0
408,,"BLUFF CREEK DR / CAMPUS CENTER DR SE",,  33.977578,-118.406384,,,0
409,,"BLUFF CREEK DR / ARTISANS WAY SE",,  33.981706,-118.402374,,,0
41,,"WASHINGTON BLVD/ROBERTS AVE",,  34.031095,-118.378370,,,0
410,,"BLUFF CREEK DR / CENTINELA AVE SE",,  33.983682,-118.401046,,,0
411,,"JEFFERSON BLVD / ALLA RD NE",,  33.974897,-118.424174,,,0
412,,"JEFFERSON BLVD / BEETHOVEN ST NW",,  33.976160,-118.421212,,,0
413,,"JEFFERSON BLVD / MCCONNELL AVE NW",,  33.977058,-118.419176,,,0
414,,"JEFFERSON BLVD / WESTLAWN AVE NE",,  33.979372,-118.413867,,,0
415,,"JEFFERSON BLVD / CENTINELA AVE NW",,  33.981278,-118.409520,,,0
416,,"CAMPUS CTR DR / WATERFRONT DR NE",,  33.979979,-118.408041,,,0
417,,"BLUFF CREEK DR / CAMPUS CENTER DR NE",,  33.977745,-118.406482,,,0
418,,"BLUFF CREEK DR / ARTISANS WAY SW",,  33.981733,-118.402584,,,0
419,,"BLUFF CREEK DR / CENTINELA AVE SW",,  33.983728,-118.401233,,,0
42,,"WASHINGTON BLVD/LA CIENEGA/ADAMS",,  34.032659,-118.373650,,,0
421,,"MESMER AVE / TEALE ST SE",,  33.985685,-118.400489,,,0
43,,"FAIRFAX AVE/ELECTRIC DR",,  34.035568,-118.369209,,,0
435,,"INCE PARKING GARAGE",,  34.025225,-118.391711,,,0
436,,"INCE PARKING GARAGE",,  34.024722,-118.392961,,,0
44,,"WASHINGTON BLVD/FAIRFAX AVE",,  34.034720,-118.369361,,,0
45,,"WASHINGTON BLVD/COMEY AVE",,  34.033163,-118.373046,,,0
46,,"WASHINGTON BLVD/LA CIENEGA BLVD",,  34.032348,-118.374962,,,0
47,,"WASHINGTON BLVD/LA CIENEGA AVE",,  34.031260,-118.378623,,,0
48,,"WASHINGTON BLVD/CATTARAUGUS AVE",,  34.030466,-118.381659,,,0
49,,"WASHINGTON BLVD/HELMS AVE",,  34.029899,-118.383772,,,0
51,,"WASHINGTON BLVD/ROBERTSON BLVD",,  34.025813,-118.390662,,,0
52,,"CULVER BLVD/MAIN ST",,  34.024651,-118.394070,,,0
53,,"WASHINGTON BLVD/HUGHES AVE",,  34.021842,-118.397341,,,0
54,,"WASHINGTON BLVD/CLARINGTON AVE",,  34.020976,-118.398853,,,0
55,,"WASHINGTON BLVD/JASMINE AVE",,  34.020062,-118.400346,,,0
56,,"WASHINGTON BLVD/MOTOR AVE",,  34.018789,-118.402477,,,0
57,,"WASHINGTON BLVD/OVERLAND AVE",,  34.017083,-118.405330,,,0
58,,"WASHINGTON BLVD/CULVER CENTER",,  34.015967,-118.406664,,,0
59,,"WASHINGTON BLVD/ELENDA ST",,  34.013363,-118.409509,,,0
6,,"WASHINGTON BLVD/PACIFIC AVE",,  33.979845,-118.465264,,,0
60,,"WASHINGTON BLVD/PROSPECT AVE",,  34.012339,-118.410261,,,0
61,,"WASHINGTON BLVD/HARTER AVE",,  34.009543,-118.411808,,,0
62,,"WASHINGTON BLVD/SEPULVEDA BLVD",,  34.007527,-118.412931,,,0
63,,"WASHINGTON BLVD/SAWTELLE BLVD",,  34.004059,-118.414855,,,0
64,,"WASHINGTON BLVD/BERRYMAN AVE",,  34.001121,-118.416463,,,0
65,,"WASHINGTON BLVD/EAST BLVD",,  33.999663,-118.418411,,,0
66,,"WASHINGTON BLVD/INGLEWOOD BLVD",,  33.997720,-118.422726,,,0
67,,"WASHINGTON BLVD/GRAND VIEW BLVD",,  33.997380,-118.425825,,,0
68,,"WASHINGTON BLVD/CENTINELA AVE",,  33.997123,-118.428210,,,0
69,,"WASHINGTON BLVD/WASHINGTON PL",,  33.996997,-118.434209,,,0
7,,"WASHINGTON BLVD/VIA DOLCE",,  33.980894,-118.463570,,,0
70,,"WASHINGTON BLVD/MEIER ST",,  33.996240,-118.436495,,,0
71,,"WASHINGTON BLVD/BEETHOVEN ST",,  33.995412,-118.438143,,,0
72,,"WASHINGTON BLVD/REDWOOD AVE",,  33.993351,-118.442264,,,0
73,,"WASHINGTON BLVD/GLENCOE AVE",,  33.991593,-118.445775,,,0
74,,"WASHINGTON BLVD/LINCOLN BLVD",,  33.990269,-118.448435,,,0
75,,"WASHINGTON BLVD/ABBOT KINNEY",,  33.988081,-118.452592,,,0
76,,"WASHINGTON BLVD/OXFORD AVE",,  33.986723,-118.454788,,,0
77,,"WASHINGTON BLVD/WILSON AVE",,  33.985100,-118.457357,,,0
78,,"WASHINGTON BLVD/OCEAN AVE",,  33.982544,-118.461357,,,0
79,,"WASHINGTON BLVD/DELL AVE",,  33.981239,-118.463439,,,0
8,,"WASHINGTON BLVD/VIA MARINA",,  33.982367,-118.461153,,,0
80,,"WASHINGTON BLVD/STRONGS DR",,  33.980104,-118.465281,,,0
83,,"PACIFIC AVE/S VENICE BLVD",,  33.984812,-118.469793,,,0
84,,"VENICE HIGH SCHOOL/VENICE BLVD",,  33.998074,-118.444243,,,0
85,,"VENICE BLVD/WADE ST",,  34.001419,-118.437713,,,0
86,,"VENICE BLVD/CENTINELA AVE",,  34.003419,-118.433712,,,0
87,,"INGLEWOOD BLVD/CULVER BLVD",,  33.994914,-118.418022,,,0
88,,"INGLEWOOD BLVD/BRADDOCK DR",,  33.992713,-118.414690,,,0
89,,"INGLEWOOD BLVD/ALLIN ST",,  33.991450,-118.413394,,,0
9,,"WASHINGTON BLVD/PALAWAN WAY",,  33.983925,-118.458711,,,0
90,,"INGLEWOOD BLVD/BRAY ST",,  33.988059,-118.410131,,,0
91,,"INGLEWOOD BLVD/LUCILLE AVE",,  33.985631,-118.407444,,,0
92,,"INGLEWOOD BLVD/JUNIETTE ST",,  33.984484,-118.406079,,,0
93,,"JEFFERSON BLVD/INGLEWOOD BLVD",,  33.983926,-118.404765,,,0
94,,"JEFFERSON BLVD/MESMER AVE",,  33.986160,-118.401375,,,0
941,,"BRISTOL PKWY/CENTINELA AVE",,  33.981396,-118.392078,,,0
942,,"SLAUSON AVE/SEPULVEDA BLVD SW",,  33.988496,-118.395698,,,0
943,,"SLAUSON AVE/SEPULVEDA BLVD NW",,  33.988807,-118.395648,,,0
95,,"CULVER CITY TRANSIT CENTER",,  33.988171,-118.394765,,,0
950,,"CULVER CITY TRANSIT CENTER",,  33.988178,-118.394630,,,0
96,,"JEFFERSON BLVD/MESMER AVE",,  33.986277,-118.401643,,,0
97,,"JEFFERSON BLVD/MARGARET AVE",,  33.985047,-118.403491,,,0
98,,"INGLEWOOD BLVD/JUNIETTE ST",,  33.984355,-118.405626,,,0
99,,"INGLEWOOD BLVD/ANETA ST",,  33.986119,-118.407716,,,0
