stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
A201,,"Pacific Coast Hwy & Normandie Ave",,  33.789827,-118.297835,,,0,
A202,,"Pacific Coast Hwy & Belle Porte Ave",,  33.789520,-118.301096,,,0,
A203,,"Pacific Coast Hwy & President Ave",,  33.789542,-118.304221,,,0,
A204,,"Western Ave & Pacific Coast Hwy",,  33.789539,-118.307457,,,0,
A205,,"Western Ave & 255th St",,  33.792587,-118.307498,,,0,
A206,,"Western Ave & 253rd St",,  33.794825,-118.307472,,,0,
A207,,"Western Ave & Lomita Bl",,  33.797545,-118.307498,,,0,
A208,,"Western Ave & 247th St",,  33.801318,-118.307421,,,0,
A209,,"Western Ave & 242nd Pl",,  33.804808,-118.307395,,,0,
A210,,"Western Ave & 238th St",,  33.808562,-118.307989,,,0,
A211,,"Western Ave & 237th St",,  33.810029,-118.308450,,,0,
A212,,"Western Ave & 235th St",,  33.812576,-118.308814,,,0,
A213,,"Western Ave & Sepulveda Bl",,  33.817375,-118.308802,,,0,
A214,,"Western Ave & 228th St",,  33.818877,-118.308803,,,0,
A215,,"Western Ave & Plaza del Amo",,  33.822504,-118.308843,,,0,
A216,,"Western Ave & 223rd St",,  33.824296,-118.308871,,,0,
A217,,"Western Ave & 220th St",,  33.827818,-118.308912,,,0,
A218,,"Western Ave & Carson St",,  33.831997,-118.308970,,,0,
A219,,"Western Ave & 213th St",,  33.835358,-118.309015,,,0,
A220,,"Western Ave & Torrance Bl",,  33.838909,-118.309166,,,0,
A221,,"Western Ave & 208th St",,  33.841959,-118.309183,,,0,
A222,,"Western Ave & 205th St",,  33.844607,-118.309213,,,0,
A223,,"Western Ave & Del Amo Bl",,  33.846530,-118.309230,,,0,
A224,,"Western Ave & Francisco St",,  33.849826,-118.309246,,,0,
A225,,"Western Ave & Toyota Way",,  33.854108,-118.309254,,,0,
A226,,"Western Ave & 190th St",,  33.858788,-118.309119,,,0,
A227,,"Western Ave & 186th St",,  33.862210,-118.309105,,,0,
A228,,"Western Ave & 182nd St",,  33.865442,-118.309112,,,0,
A229,,"Western Ave & 178th St",,  33.869486,-118.309104,,,0,
A230,,"Western Ave & Artesia Bl",,  33.873378,-118.309123,,,0,
A231,,"Western Ave & 169th St",,  33.877774,-118.309118,,,0,
A232,,"Western Ave & 166th St",,  33.879925,-118.309106,,,0,
A239,,"Western Ave & Marine Ave",,  33.894504,-118.309119,,,0,
A240,,"Western Ave & 149th St",,  33.896944,-118.309118,,,0,
A241,,"Western Ave & 146th St",,  33.899172,-118.309101,,,0,
A242,,"Western Ave & Rosecrans Ave",,  33.901557,-118.309079,,,0,
A243,,"Western Ave & 139th St",,  33.905370,-118.309093,,,0,
A244,,"Western Ave & 135th St",,  33.908912,-118.309010,,,0,
A245,,"Western Ave & 132nd St",,  33.912447,-118.309022,,,0,
A246,,"Western Ave & El Segundo Bl",,  33.916046,-118.309020,,,0,
A247,,"Western Ave & 125th St",,  33.919068,-118.309010,,,0,
A248,,"Western Ave & 122nd St",,  33.921929,-118.308995,,,0,
A249,,"Western Ave & 120th St",,  33.923779,-118.308992,,,0,
A250,,"Western Ave & College Dr",,  33.929036,-118.308993,,,0,
A251,,"Imperial Hwy & Western Ave",,  33.930881,-118.308457,,,0,
A252,,"Imperial Hwy & Denker Ave",,  33.930878,-118.304263,,,0,
A253,,"Imperial Hwy & Normandie Ave",,  33.930887,-118.300585,,,0,
A254,,"Imperial Hwy & Budlong Ave",,  33.930952,-118.295414,,,0,
A256,,"Vermont Ave & Green Line Station",,  33.928719,-118.291930,,,0,
A258,,"Vermont Ave & 125th St",,  33.919013,-118.291826,,,0,
A259,,"Vermont Ave & El Segundo Bl",,  33.916202,-118.291849,,,0,
A260,,"Vermont Ave & 130th St",,  33.914619,-118.291881,,,0,
A261,,"Vermont Ave & 133rd St",,  33.911646,-118.291884,,,0,
A262,,"Vermont Ave & 135th St",,  33.908926,-118.292001,,,0,
A263,,"Vermont Ave & 138th St",,  33.906430,-118.291945,,,0,
A264,,"Vermont Ave & 140th St",,  33.904460,-118.291955,,,0,
A275,,"Vermont Ave & 168th St",,  33.879284,-118.291195,,,0,
A276,,"Vermont Ave & 170th St",,  33.876892,-118.291099,,,0,
A277,,"Vermont Ave & Artesia Bl",,  33.872212,-118.290997,,,0,
A278,,"Harbor Transit Gateway Center",,  33.869574,-118.287197,,,0,
A279,,"Normandie Ave & 182nd St",,  33.865460,-118.299230,,,0,
A280,,"Normandie Ave & 186th St",,  33.862224,-118.299338,,,0,
A281,,"Normandie Ave & 190th St",,  33.857718,-118.299243,,,0,
A282,,"Normandie Ave & Knox St",,  33.853976,-118.299380,,,0,
A283,,"Normandie Ave & Francisco St",,  33.850537,-118.299387,,,0,
A284,,"Normandie Ave & 204th St",,  33.845738,-118.299316,,,0,
A285,,"Normandie Ave & Torrance Bl",,  33.842111,-118.299329,,,0,
A286,,"Normandie Ave & 212th St",,  33.837143,-118.299298,,,0,
A287,,"Normandie Ave & Levinson St",,  33.834590,-118.299284,,,0,
A288,,"Normandie Ave & Carson St",,  33.831812,-118.299285,,,0,
A289,,"Normandie Ave & 220th St",,  33.828244,-118.299266,,,0,
A290,,"Normandie Ave & 223rd St",,  33.824726,-118.299273,,,0,
A291,,"Normandie Ave & 225th St",,  33.822034,-118.299061,,,0,
A292,,"Normandie Ave & 228th St",,  33.819224,-118.298221,,,0,
A293,,"Normandie Ave & Sepulveda Bl",,  33.813697,-118.298184,,,0,
A294,,"Normandie Ave & Oakhealth Dr",,  33.809605,-118.298414,,,0,
A295,,"Normandie Ave & Pasatiempo Ln",,  33.806834,-118.298545,,,0,
A296,,"Normandie Ave & 245th St",,  33.802301,-118.298758,,,0,
A297,,"Normandie Ave & Lomita Bl",,  33.797448,-118.297547,,,0,
A298,,"Normandie Ave & 253rd St",,  33.792993,-118.297502,,,0,
B200arr,,"Normandie Ave & PCH",,  33.789934,-118.297135,,,0,
B201,,"Normandie Ave & Pacific Coast Hwy",,  33.790366,-118.297395,,,0,
B202,,"Normandie Ave & 255th St",,  33.792569,-118.297467,,,0,
B203,,"Normandie Ave & 253rd St",,  33.792622,-118.297468,,,0,
B204,,"Normandie Ave & Lomita Bl",,  33.797443,-118.297311,,,0,
B205,,"Normandie Ave & 245th St",,  33.802959,-118.298671,,,0,
B206,,"Normandie Ave & Pasatiempo Ln",,  33.806830,-118.298503,,,0,
B207,,"Normandie Ave & Oakhealth Dr",,  33.809601,-118.298361,,,0,
B208,,"Normandie Ave & Sepulveda Bl",,  33.812685,-118.298197,,,0,
B209,,"Normandie Ave & 228th St",,  33.818825,-118.298059,,,0,
B210,,"Normandie Ave & 223rd St",,  33.824210,-118.299184,,,0,
B211,,"Normandie Ave & 220th St",,  33.828350,-118.299193,,,0,
B212,,"Normandie Ave & Carson St",,  33.831211,-118.299201,,,0,
B213,,"Normandie Ave & Levinson St",,  33.834223,-118.299190,,,0,
B214,,"Normandie Ave & 212th St",,  33.837176,-118.299198,,,0,
B215,,"Normandie Ave & Torrance Bl",,  33.842181,-118.299218,,,0,
B216,,"Normandie Ave & 204th St",,  33.845440,-118.299224,,,0,
B217,,"Normandie Ave & Francisco St",,  33.850025,-118.299233,,,0,
B218,,"Normandie Ave & Knox St",,  33.854547,-118.299139,,,0,
B219,,"Normandie Ave & 190th St",,  33.858918,-118.299233,,,0,
B220,,"Normandie Ave & 186th St",,  33.862193,-118.299229,,,0,
B222,,"Harbor Transit Gateway Center",,  33.869701,-118.286996,,,0,
B223,,"Vermont Ave & Artesia Bl",,  33.873256,-118.290891,,,0,
B224,,"Vermont Ave & 170th St",,  33.876821,-118.291027,,,0,
B225,,"Vermont Ave & 168th St",,  33.878948,-118.291114,,,0,
B234,,"Vermont Ave & 140th St",,  33.904613,-118.291537,,,0,
B235,,"Vermont Ave & 138th St",,  33.906404,-118.291601,,,0,
B236,,"Vermont Ave & 135th St",,  33.909525,-118.291579,,,0,
B237,,"Vermont Ave & 132nd St",,  33.912217,-118.291571,,,0,
B238,,"Vermont Ave & 130th St",,  33.914621,-118.291554,,,0,
B239,,"Vermont Ave & El Segundo Bl",,  33.916126,-118.291571,,,0,
B240,,"Vermont Ave & 124th St",,  33.919857,-118.291525,,,0,
B242,,"Vermont Ave & Green Line Station",,  33.928709,-118.291570,,,0,
B243,,"Imperial Hwy & Vermont Ave",,  33.931046,-118.292410,,,0,
B244,,"Imperial Hwy & Budlong Ave",,  33.931070,-118.295189,,,0,
B245,,"Imperial Hwy & Normandie Ave",,  33.931104,-118.300081,,,0,
B246,,"Imperial Hwy & Denker Ave",,  33.931100,-118.304495,,,0,
B247,,"Western Ave & Imperial Hwy",,  33.930327,-118.309124,,,0,
B248,,"Western Ave & 120th St",,  33.923683,-118.309139,,,0,
B249,,"Western Ave & El Segundo Bl",,  33.916143,-118.309159,,,0,
B250,,"Western Ave & 132nd St",,  33.912860,-118.309177,,,0,
B251,,"Western Ave & 135th St",,  33.909534,-118.309186,,,0,
B252,,"Western Ave & 137th St",,  33.907716,-118.309206,,,0,
B253,,"Western Ave & 139th St",,  33.905396,-118.309138,,,0,
B254,,"Western Ave & Rosecrans Ave",,  33.902390,-118.309198,,,0,
B255,,"Western Ave & 146th St",,  33.898808,-118.309241,,,0,
B256,,"Western Ave & 148th St",,  33.896960,-118.309206,,,0,
B257,,"Western Ave & Marine Ave",,  33.894863,-118.309215,,,0,
B264,,"Western Ave & 166th St",,  33.880274,-118.309216,,,0,
B265,,"Western Ave & 169th St",,  33.877471,-118.309212,,,0,
B266,,"Western Ave & Artesia Bl",,  33.873146,-118.309219,,,0,
B267,,"Western Ave & 178th St",,  33.869394,-118.309227,,,0,
B268,,"Western Ave & 182nd St",,  33.865236,-118.309237,,,0,
B269,,"Western Ave & 186th St",,  33.862313,-118.309232,,,0,
B270,,"Western Ave & 190th St",,  33.858089,-118.309429,,,0,
B271,,"Western Ave & Toyota Way",,  33.854112,-118.309547,,,0,
B272,,"Western Ave & Western Way",,  33.849228,-118.309323,,,0,
B273,,"Western Ave & Del Amo Bl",,  33.846425,-118.309374,,,0,
B274,,"Western Ave & 205th St",,  33.844396,-118.309344,,,0,
B275,,"Western Ave & 208th St",,  33.841500,-118.309320,,,0,
B276,,"Western Ave & Torrance Bl",,  33.837641,-118.309283,,,0,
B277,,"Western Ave & 213th St",,  33.835141,-118.309312,,,0,
B278,,"Western Ave & Carson St",,  33.831116,-118.309091,,,0,
B279,,"Western Ave & 220th St",,  33.828256,-118.309057,,,0,
B280,,"Western Ave & 223rd St",,  33.824659,-118.309011,,,0,
B281,,"Western Ave & Plaza del Amo",,  33.822784,-118.308985,,,0,
B282,,"Western Ave & Lincoln Ave",,  33.820927,-118.308960,,,0,
B283,,"Western Ave & 228th St",,  33.819240,-118.308944,,,0,
B284,,"Western Ave & Sepulveda Bl",,  33.816738,-118.308937,,,0,
B285,,"Western Ave & 234th St",,  33.813629,-118.308943,,,0,
B286,,"Western Ave & 236th St",,  33.811079,-118.308826,,,0,
B287,,"Western Ave & 238th St",,  33.808838,-118.308215,,,0,
B288,,"Western Ave & 242nd Pl",,  33.804583,-118.307531,,,0,
B289,,"Western Ave & 247th St",,  33.801071,-118.307566,,,0,
B290,,"Western Ave & Lomita Bl",,  33.798054,-118.307630,,,0,
B291,,"Western Ave & 253rd St",,  33.794702,-118.307728,,,0,
B292,,"Western Ave & 255th St",,  33.792476,-118.307729,,,0,
B293,,"Pacific Coast Hwy & Western Ave",,  33.789440,-118.307461,,,0,
B294,,"Pacific Coast Hwy & President Ave",,  33.789444,-118.304225,,,0,
B295,,"Pacific Coast Hwy & Belle Porte Ave",,  33.789415,-118.301098,,,0,
E300s,,"Bishop Montgomery H.S.",,  33.837469,-118.371902,,,0,
E301,,"South Bay Galleria Mall",,  33.871893,-118.356967,,,0,
E301a,,"South Bay Galleria - Bay 5",,  33.872170,-118.356924,,,0,
E302,,"Redondo Beach Bl & Hawthorne Bl",,  33.874603,-118.352020,,,0,
E303,,"Redondo Beach Bl & Amie Ave",,  33.875783,-118.348550,,,0,
E304,,"Redondo Beach Bl & Prarie Ave",,  33.877385,-118.343371,,,0,
E305,,"Redondo Beach Bl & Ainsworth Ave",,  33.878592,-118.339816,,,0,
E306,,"Redondo Beach Bl & Yukon Ave",,  33.880175,-118.334941,,,0,
E307,,"Redondo Beach Bl & Crenshaw Bl",,  33.883147,-118.325727,,,0,
E308,,"Redondo Beach Bl & Wilkie Ave",,  33.883889,-118.323285,,,0,
E309,,"Redondo Beach Bl & Van Ness Ave",,  33.886109,-118.316588,,,0,
E310,,"Redondo Beach Bl & Gramercy Pl",,  33.887322,-118.312830,,,0,
E311,,"Redondo Beach Bl & Western Ave",,  33.888635,-118.308760,,,0,
E312,,"Redondo Beach Bl & Denker Ave",,  33.889744,-118.305120,,,0,
E313,,"Redondo Beach Bl & Nuanu Dr",,  33.890422,-118.303024,,,0,
E314,,"Redondo Beach Bl & Normandie Ave",,  33.891488,-118.299715,,,0,
E315,,"Redondo Beach Bl & Raymond Ave",,  33.891938,-118.298377,,,0,
E316,,"Redondo Beach Bl & Budlong Ave",,  33.892341,-118.295774,,,0,
E324,,"Gardena Bl & Hoover St",,  33.881638,-118.286677,,,0,
E325,,"Gardena Bl & Figueroa St",,  33.881772,-118.283031,,,0,
E326,,"Gardena Bl & Broadway",,  33.881958,-118.278036,,,0,
E327,,"Main St & Gardena Bl",,  33.882206,-118.275729,,,0,
E328,,"Main St & Alondra Bl",,  33.885385,-118.275919,,,0,
E329,,"Alondra Bl & Maple Ave",,  33.885762,-118.271050,,,0,
E330,,"Alondra Bl & Avalon Bl",,  33.885958,-118.265606,,,0,
E331,,"Alondra Bl & Haskins Ln",,  33.886078,-118.261168,,,0,
E332,,"Alondra Bl & McKinley Ave",,  33.886161,-118.259205,,,0,
E333,,"Alondra Bl & Clymar Ave",,  33.886248,-118.257312,,,0,
E334,,"Alondra Bl & Aprilla Ave",,  33.886535,-118.254353,,,0,
E335,,"Alondra Bl & Central Ave",,  33.888242,-118.250329,,,0,
E336,,"Alondra Bl & Nestor Ave",,  33.888399,-118.247167,,,0,
E337,,"Alondra Bl & Northwood Ave",,  33.888427,-118.243806,,,0,
E338,,"Alondra Bl & Dwight Ave",,  33.888445,-118.241348,,,0,
E339,,"Wilmington Ave & Alondra Bl",,  33.888906,-118.237091,,,0,
E340,,"Wilmington Ave & Laurel St",,  33.892559,-118.237318,,,0,
E341,,"Wilmington Ave & Compton Bl",,  33.895590,-118.237479,,,0,
E342,,"Compton Bl & Matthisen Ave",,  33.895815,-118.234012,,,0,
E343,,"Compton Bl & Aranbe Ave",,  33.895849,-118.231988,,,0,
E344,,"Compton Bl & Orleander Ave",,  33.895878,-118.228449,,,0,
E345,,"Compton Bl & Acacia Ave",,  33.895909,-118.226743,,,0,
E346,,"Compton Bl & Willowbrook Ave",,  33.895849,-118.225243,,,0,
E347,,"MLK Transit Center",,  33.898111,-118.223107,,,0,
E401,,"147th St & Hawthorne Bl",,  33.898203,-118.352049,,,0,
E402,,"147th St & Freeman Ave",,  33.898203,-118.348808,,,0,
E403,,"147th St & Osage Ave",,  33.898202,-118.346321,,,0,
E404,,"147th St & Prarie Ave",,  33.898245,-118.344174,,,0,
E409,,"Manhattan Beach Bl & Crenshaw Bl",,  33.887333,-118.326248,,,0,
E410,,"Manhattan Beach Bl & Marigold Ave",,  33.887324,-118.323117,,,0,
E411,,"Manhattan Beach Bl & Arcturus Ave",,  33.887260,-118.321281,,,0,
E412,,"Van Ness Ave & 157th St",,  33.887747,-118.317776,,,0,
E413,,"Van Ness Ave & 156th St",,  33.889092,-118.317762,,,0,
E414,,"Van Ness Ave & 154th Pl",,  33.891277,-118.317762,,,0,
E415,,"Van Ness Ave & Marine Ave",,  33.894542,-118.317828,,,0,
E416,,"Van Ness Ave & 146th Pl",,  33.898115,-118.317824,,,0,
E417,,"Van Ness Ave & Rosecrans Ave",,  33.901680,-118.317842,,,0,
E418,,"Van Ness Ave & 139th St",,  33.905385,-118.317815,,,0,
E419,,"135th St & Van Ness Ave",,  33.909162,-118.317431,,,0,
E420,,"135th St & Gramercy Pl",,  33.909163,-118.313690,,,0,
E421,,"135th St & Western Ave",,  33.909163,-118.309422,,,0,
E423,,"135th St & Halldale Ave",,  33.909166,-118.302581,,,0,
E424,,"135th St & Normandie Ave",,  33.909163,-118.300627,,,0,
E425,,"Normandie Ave & 139th St",,  33.905295,-118.300493,,,0,
E426,,"Normandie Ave & Rosecrans Ave",,  33.901321,-118.300495,,,0,
E427,,"Normandie Ave & 146th St",,  33.898767,-118.300422,,,0,
E428,,"Normandie Ave & 148th St",,  33.897172,-118.300474,,,0,
E429,,"Normandie Ave & Marine Ave",,  33.894957,-118.300519,,,0,
E430,,"Normandie Ave & Redondo Beach Bl",,  33.890965,-118.300021,,,0,
E431,,"Normandie Ave & 158th St",,  33.887563,-118.299420,,,0,
E432,,"Normandie Ave & 160th St",,  33.885242,-118.299525,,,0,
E433,,"Normandie Ave & 163rd St",,  33.883077,-118.299651,,,0,
E434,,"Normandie Ave & 166th St",,  33.879865,-118.299818,,,0,
E435,,"Normandie Ave & 170th St",,  33.876190,-118.299291,,,0,
E436,,"Normandie Ave & Artesia Bl",,  33.873959,-118.298930,,,0,
E437,,"Normandie Ave & 178th St",,  33.868951,-118.299184,,,0,
E438,,"Normandie Ave & 179th St",,  33.867679,-118.299215,,,0,
E439,,"182nd St & Normandie Ave",,  33.865937,-118.298654,,,0,
E440,,"Harbor Gateway Transit Center",,  33.869148,-118.287799,,,0,
E501,,"Aviation Station",,  33.929573,-118.376648,,,0,
E502,,"El Segundo Bl & Aviation Bl",,  33.916279,-118.378254,,,0,
E503,,"El Segundo Bl & Isis Ave",,  33.916288,-118.374777,,,0,
E504,,"El Segundo Bl & Oceangate Ave",,  33.916285,-118.366519,,,0,
E505,,"El Segundo Bl & Shoup Ave",,  33.916292,-118.364472,,,0,
E506,,"El Segundo Bl & Inglewood Ave",,  33.916316,-118.360852,,,0,
E507,,"El Segundo Bl & Ramona Ave",,  33.916295,-118.357003,,,0,
E508,,"El Segundo Bl & Hawthorne Bl",,  33.916349,-118.352112,,,0,
E509,,"El Segundo Bl & Washington Ave",,  33.916375,-118.349705,,,0,
E510,,"El Segundo Bl & Jefferson Ave",,  33.916356,-118.347221,,,0,
E511,,"El Segundo Bl & Prarie Ave",,  33.916365,-118.343468,,,0,
E512,,"El Segundo Bl & Doty Ave",,  33.916363,-118.339311,,,0,
E513,,"El Segundo Bl & Yukon Ave",,  33.916364,-118.335491,,,0,
E514,,"El Segundo Bl & Cerise Ave",,  33.916381,-118.332192,,,0,
E515,,"El Segundo Bl & Chadron Ave",,  33.916362,-118.329329,,,0,
E516,,"El Segundo Bl & Crenshaw Bl",,  33.916390,-118.326174,,,0,
E517,,"El Segundo Bl & Wilkie Ave",,  33.916442,-118.322693,,,0,
E518,,"El Segundo Bl & Purche Ave",,  33.916452,-118.320125,,,0,
E519,,"El Segundo Bl & Van Ness Ave",,  33.916412,-118.317443,,,0,
E520,,"El Segundo Bl & Wilton Pl",,  33.916416,-118.313342,,,0,
E521,,"El Segundo Bl & Western Ave",,  33.916377,-118.308635,,,0,
E522,,"El Segundo Bl & Harvard Bl",,  33.916398,-118.306658,,,0,
E523,,"El Segundo Bl & Denker Ave",,  33.916417,-118.304778,,,0,
E524,,"El Segundo Bl & Halldale Ave",,  33.916420,-118.302629,,,0,
E525,,"El Segundo Bl & Normandie Ave",,  33.916418,-118.300763,,,0,
E526,,"El Segundo Bl & Budlong Ave",,  33.916354,-118.296574,,,0,
E527,,"El Segundo Bl & Vermont Ave",,  33.916422,-118.292258,,,0,
E528,,"El Segundo Bl & Hoover St",,  33.916353,-118.287198,,,0,
E529,,"El Segundo Bl & Figueroa St",,  33.916360,-118.282289,,,0,
E530,,"El Segundo Bl & Broadway",,  33.916356,-118.277847,,,0,
E531,,"El Segundo Bl & Main St",,  33.916354,-118.274390,,,0,
E532,,"El Segundo Bl & San Pedro St",,  33.916405,-118.269941,,,0,
E533,,"El Segundo Bl & Avalon Bl",,  33.916413,-118.264734,,,0,
E534,,"El Segundo Bl & McKinley Ave",,  33.916328,-118.261201,,,0,
E535,,"El Segundo Bl & Keene Ave",,  33.916309,-118.257200,,,0,
E536,,"El Segundo Bl & Central Ave",,  33.916301,-118.254247,,,0,
E537,,"El Segundo Bl & Slater Ave",,  33.916253,-118.249100,,,0,
E538,,"Compton Bl & El Segundo Bl",,  33.916516,-118.246159,,,0,
E539,,"Compton Bl & 124th St",,  33.919692,-118.246211,,,0,
E540,,"120th St & Compton Bl",,  33.923853,-118.245693,,,0,
E542,,"Wilmington Ave & 120th St",,  33.925159,-118.238998,,,0,
E543,,"Wilmington Ave & 118th St",,  33.925849,-118.238990,,,0,
E544,,"Imperial Rosa Parks Station",,  33.928821,-118.238375,,,0,
N1X00,,"Marine Ave & Redondo Beach Station",,  33.894627,-118.369755,,,0,
N1X01,,"Marine Ave & Inglewood Av",,  33.894578,-118.361685,,,0,
N1x02,,"Marine Ave & Firmona Av",,  33.894585,-118.356105,,,0,
N1X03,,"Marine Ave & Hawthorne Bl",,  33.894626,-118.352120,,,0,
N1X04,,"Marine Ave & Freeman Ave",,  33.894609,-118.349148,,,0,
N1X05,,"Marine Ave & Prarie Ave",,  33.894602,-118.343300,,,0,
N1X06,,"Marine Ave & Doty Ave",,  33.894643,-118.339005,,,0,
N1X07,,"Marine Ave & Cranbrook Ave",,  33.894602,-118.336337,,,0,
N1X08,,"Marine Ave & Lemoli Ave",,  33.894659,-118.330574,,,0,
N1X09,,"Marine Ave & Crenshaw Bl",,  33.894632,-118.326833,,,0,
N1X10,,"Marine Ave & Miller Ave",,  33.894639,-118.324271,,,0,
N1X11,,"Marine Ave & Casmir Ave",,  33.894637,-118.321919,,,0,
N1X12,,"Marine Ave & Van Ness Ave",,  33.894634,-118.318033,,,0,
N1X13,,"Marine Ave & Cimarron Ave",,  33.894639,-118.315732,,,0,
N1X14,,"Marine Ave & Gramercy Pl",,  33.894645,-118.313659,,,0,
N1X15,,"Marine Ave & Western Ave",,  33.894644,-118.309359,,,0,
N1X16,,"Western Ave & 153rd St",,  33.892989,-118.309155,,,0,
N1X17,,"Western Ave & 154th St",,  33.891039,-118.309168,,,0,
N1X18,,"Western Ave & Redondo Beach Bl",,  33.888172,-118.309177,,,0,
N1X19,,"Western Ave & 158th St",,  33.887173,-118.309214,,,0,
N1X20,,"Western Ave & 162nd St",,  33.883558,-118.309203,,,0,
N1X21,,"Western Ave & Gardena Bl",,  33.882152,-118.309238,,,0,
N1X22,,"166th St & Western Ave",,  33.880105,-118.308747,,,0,
N1X23,,"166th St & Denker Ave",,  33.880124,-118.304958,,,0,
N1X24,,"166th St & Halldale Ave",,  33.880141,-118.302371,,,0,
N1X25,,"166th St & Brighton Ave",,  33.880145,-118.300921,,,0,
N1X26,,"Gardena Bl & Normandie Ave",,  33.881351,-118.299262,,,0,
N1X27,,"Gardena Bl & Raymond Ave",,  33.881389,-118.297743,,,0,
N1X28,,"Gardena Bl & Budlong Ave",,  33.881455,-118.295565,,,0,
N1X29,,"Gardena Bl & Berendo Ave",,  33.881531,-118.293509,,,0,
N1X30,,"Vermont Ave & Gardena Bl",,  33.881735,-118.291233,,,0,
N1X31,,"Vermont Ave & 161st St",,  33.885060,-118.291304,,,0,
N1X32,,"Vermont Ave & 157th St",,  33.888715,-118.291470,,,0,
N1X33,,"Vermont Ave & Redondo Beach Bl",,  33.892758,-118.291624,,,0,
N1X34,,"Vermont Ave & Marine Ave",,  33.894835,-118.291643,,,0,
N1X35,,"Vermont Ave & 149th St",,  33.896792,-118.291533,,,0,
N1X36,,"Vermont Ave & 146th St",,  33.899640,-118.291610,,,0,
N1X37,,"Vermont Ave & Rosecrans Ave",,  33.901604,-118.291586,,,0,
N1X38,,"Rosecrans Ave & 110 FWY",,  33.901770,-118.286160,,,0,
N1X39,,"Harbor Freeway",,  33.928640,-118.280792,,,0,
N1X40,,"Broadway Pl & MLK Jr Bl",,  34.011582,-118.277110,,,0,
N1X41,,"Broadway Pl & 37th Pl",,  34.013973,-118.275592,,,0,
N1X42,,"Broadway Pl & Main St",,  34.015821,-118.274273,,,0,
N1X43,,"Main St & Jefferson Bl",,  34.018470,-118.272699,,,0,
N1X44,,"Main St & 30th St",,  34.021599,-118.270728,,,0,
N1X45,,"Main St & Adams Bl",,  34.024647,-118.268791,,,0,
N1X46,,"Main St & 23rd St",,  34.027192,-118.267100,,,0,
N1X47,,"Main St & 21st St",,  34.028715,-118.266120,,,0,
N1X48,,"Main St & Washington Bl",,  34.030880,-118.264724,,,0,
N1X49,,"Main St & 16th St",,  34.033782,-118.262404,,,0,
N1X50,,"Main St & Pico Bl",,  34.036225,-118.260448,,,0,
N1X51,,"Main St & 12th St",,  34.037424,-118.259415,,,0,
N1X52,,"Main St & 11th St",,  34.038963,-118.258151,,,0,
N1X53,,"Main St & Olympic Bl",,  34.040316,-118.256934,,,0,
N1X54,,"Main St & 9th St",,  34.041443,-118.255175,,,0,
N1X55,,"Main St & 8th St",,  34.042613,-118.253326,,,0,
N1X56,,"Main St & 7th St",,  34.043798,-118.251538,,,0,
N1X57,,"Main St & 6th St",,  34.045390,-118.249834,,,0,
N1X58,,"Main St & 5th St",,  34.046503,-118.248722,,,0,
N1X59,,"Main St & Winston St",,  34.047382,-118.247844,,,0,
N1X60,,"Main St & 4th St",,  34.048452,-118.246878,,,0,
N1X61,,"Main St & 3rd St",,  34.049284,-118.246108,,,0,
N1X62,,"Main St & 2nd St",,  34.051314,-118.244201,,,0,
N1X63,,"1st St & Main St",,  34.051920,-118.243082,,,0,
S1X01,,"1st St & Los Angeles St",,  34.051227,-118.242147,,,0,
S1X02,,"1st St & San Pedro St",,  34.050459,-118.241132,,,0,
S1X03,,"Los Angeles St & 3rd St",,  34.048654,-118.244743,,,0,
S1X04,,"Los Angeles St & 4th St",,  34.047417,-118.246082,,,0,
S1X05,,"Los Angeles St & 6th St",,  34.044704,-118.248951,,,0,
S1X06,,"Los Angeles St & 7th St",,  34.043407,-118.250361,,,0,
S1X07,,"Los Angeles St & 8th St",,  34.041977,-118.252289,,,0,
S1X08,,"Main St & 9th St",,  34.042552,-118.254217,,,0,
S1X09,,"Main St & Olympic Bl",,  34.041083,-118.255889,,,0,
S1X10,,"Main St & 11th St",,  34.039266,-118.258080,,,0,
S1X11,,"Main St & 12th St",,  34.037882,-118.259216,,,0,
S1X12,,"Main St & Pico Bl",,  34.036678,-118.260100,,,0,
S1X13,,"Main St & Venice Bl",,  34.033809,-118.262460,,,0,
S1X14,,"Main St & Washington Bl",,  34.031248,-118.264551,,,0,
S1X15,,"Main St & 21st St",,  34.029177,-118.265979,,,0,
S1X16,,"Main St & 23rd St",,  34.027766,-118.266866,,,0,
S1X17,,"Main St & Adams Bl",,  34.025046,-118.268622,,,0,
S1X18,,"Main St & 30th St",,  34.021907,-118.270636,,,0,
S1X19,,"Main St & Jefferson Bl",,  34.018349,-118.272928,,,0,
S1X20,,"Main St & Broadway Pl",,  34.016683,-118.273883,,,0,
S1X21,,"Broadway Pl & 38th St",,  34.013808,-118.275811,,,0,
S1X22,,"Broadway Pl & MLK Jr Bl",,  34.011303,-118.277366,,,0,
S1X23,,"Harbor Freeway",,  33.928686,-118.280738,,,0,
S1X24,,"Figueroa St & Imperial HWY",,  33.928757,-118.282599,,,0,
S1X31,,"Vermont Ave & Rosecrans Ave",,  33.901426,-118.291965,,,0,
S1X32,,"Vermont Ave & 146th St",,  33.899156,-118.291974,,,0,
S1X33,,"Vermont Ave & 149th St",,  33.896280,-118.291987,,,0,
S1X34,,"Vermont Ave & Marine Ave",,  33.894303,-118.292033,,,0,
S1X35,,"Vermont Ave & Redondo Beach Bl",,  33.892071,-118.292040,,,0,
S1X36,,"Vermont Ave & 155th St",,  33.890953,-118.291987,,,0,
S1X37,,"Vermont Ave & Magnolia Ave",,  33.888998,-118.291903,,,0,
S1X39,,"Vermont Ave & 161st St",,  33.885000,-118.291739,,,0,
S1X40,,"Vermont Ave & 163rd St",,  33.883599,-118.291661,,,0,
S1X41,,"Vermont Ave & Gardena Bl",,  33.881789,-118.291365,,,0,
S1X42,,"Gardena Bl & Berendo Ave",,  33.881597,-118.293303,,,0,
S1X43,,"Gardena Bl & Budlong Ave",,  33.881520,-118.295933,,,0,
S1X44,,"Gardena Bl & Raymond Ave",,  33.881467,-118.297912,,,0,
S1X45,,"166th St & Brighton Ave",,  33.880146,-118.300626,,,0,
S1X46,,"166th St & Halldale Ave",,  33.880209,-118.301872,,,0,
S1X47,,"166th St & Denker Ave",,  33.880194,-118.304183,,,0,
S1X48,,"166th St & Harvard Bl",,  33.880157,-118.306903,,,0,
S1X49,,"166th St & Western Ave",,  33.880192,-118.308974,,,0,
S1X50,,"Western Ave & Gardena Bl",,  33.882347,-118.309102,,,0,
S1X51,,"Western Ave & 162nd St",,  33.884099,-118.309113,,,0,
S1X52,,"Western Ave & 158th St",,  33.887261,-118.309095,,,0,
S1X53,,"Western Ave & Redondo Beach Bl",,  33.888273,-118.309078,,,0,
S1X54,,"Western Ave & 154th Pl",,  33.890881,-118.309075,,,0,
S1X55,,"Western Ave & 153rd St",,  33.893374,-118.309057,,,0,
S1X56,,"Marine Ave & Western Ave",,  33.894704,-118.309656,,,0,
S1X57,,"Marine Ave & Gramercy Pl",,  33.894672,-118.313390,,,0,
S1X58,,"Marine Ave & Cimarron Ave",,  33.894715,-118.316202,,,0,
S1X59,,"Marine Ave & Van Ness Ave",,  33.894713,-118.317646,,,0,
S1X60,,"Marine Ave & Dublin Ave",,  33.894725,-118.322027,,,0,
S1X61,,"Marine Ave & Miller Ave",,  33.894717,-118.324535,,,0,
S1X62,,"Marine Ave & Crenshaw Bl",,  33.894748,-118.326837,,,0,
S1X63,,"Marine Ave & Chadron Ave",,  33.894717,-118.328957,,,0,
S1X64,,"Marine Ave & Lemoli Ave",,  33.894717,-118.331090,,,0,
S1X65,,"Marine Ave & Yukon Ave",,  33.894707,-118.334997,,,0,
S1X66,,"Marine Ave & Cranbrook Ave",,  33.894710,-118.336916,,,0,
S1X67,,"Marine Ave & Bodger Ave",,  33.894707,-118.338426,,,0,
S1X68,,"Marine Ave & Prarie Ave",,  33.894708,-118.343618,,,0,
S1X69,,"Marine Ave & Freeman Ave",,  33.894666,-118.348747,,,0,
S1X70,,"Marine Ave & Hawthorne Bl",,  33.894675,-118.352230,,,0,
S1X71,,"Marine Ave & Firmona Av",,  33.894685,-118.356162,,,0,
S1X72,,"Marine Ave & Inglewood Av",,  33.894670,-118.361817,,,0,
S1X73,,"Marine Ave & Redondo Beach Station",,  33.894630,-118.368662,,,0,
W301,,"MLK Transit Center",,  33.898112,-118.223258,,,0,
W302,,"Myrrh St & Acacia Ave",,  33.892253,-118.225991,,,0,
W303,,"Compton Bl & Acacia Ave",,  33.895975,-118.226899,,,0,
W304,,"Compton Bl & Orleander Ave",,  33.895947,-118.228578,,,0,
W305,,"Compton Bl & Aranbe Ave",,  33.895914,-118.231752,,,0,
W306,,"Compton Bl & Matthisen Ave",,  33.895905,-118.233713,,,0,
W307,,"Wilmington Ave & Compton Bl",,  33.895528,-118.237623,,,0,
W308,,"Wilmington Ave & Laurel St",,  33.893033,-118.237395,,,0,
W309,,"Wilmington Ave & Alondra Bl",,  33.888808,-118.237125,,,0,
W310,,"Alondra Bl & Dwight Ave",,  33.888552,-118.240810,,,0,
W311,,"Alondra Bl & Northwood Ave",,  33.888535,-118.243727,,,0,
W312,,"Alondra Bl & Nestor Ave",,  33.888517,-118.246828,,,0,
W313,,"Alondra Bl & Central Ave",,  33.888275,-118.250435,,,0,
W314,,"Alondra Bl & Aprilla Ave",,  33.886587,-118.254435,,,0,
W315,,"Alondra Bl & Clymar Ave",,  33.886276,-118.257441,,,0,
W316,,"Alondra Bl & McKinley Ave",,  33.886270,-118.259310,,,0,
W317,,"Alondra Bl & Haskins Ln",,  33.886205,-118.261669,,,0,
W318,,"Alondra Bl & Avalon Bl",,  33.886088,-118.265027,,,0,
W319,,"Alondra Bl & Maple Ave",,  33.885905,-118.270764,,,0,
W320,,"Main St & Alondra Bl",,  33.885387,-118.275968,,,0,
W321,,"Main St & Gardena Bl",,  33.882280,-118.275838,,,0,
W322,,"Gardena Bl & Broadway",,  33.882031,-118.278036,,,0,
W323,,"Gardena Bl & Figueroa St",,  33.881897,-118.283263,,,0,
W324,,"Gardena Bl & Hoover St",,  33.881769,-118.287200,,,0,
W328,,"Redondo Beach Bl & Vermont Ave",,  33.892448,-118.292439,,,0,
W329,,"Redondo Beach Bl & Catalina Ave",,  33.892380,-118.295335,,,0,
W330,,"Redondo Beach Bl & Budlong Ave",,  33.892366,-118.296485,,,0,
W331,,"Redondo Beach Bl & Raymond Ave",,  33.892007,-118.298536,,,0,
W333,,"Redondo Beach Bl & Denker Ave",,  33.889865,-118.304990,,,0,
W334,,"Redondo Beach Bl & Western Ave",,  33.888741,-118.308594,,,0,
W335,,"Redondo Beach Bl & Gramercy Pl",,  33.887003,-118.313850,,,0,
W336,,"Redondo Beach Bl & Van Ness Ave",,  33.885636,-118.318199,,,0,
W337,,"Redondo Beach Bl & Arcturus Ave",,  33.884096,-118.323008,,,0,
W338,,"Redondo Beach Bl & Crenshaw Bl",,  33.883101,-118.326152,,,0,
W339,,"Redondo Beach Bl & Yukon Ave",,  33.880272,-118.334873,,,0,
W340,,"Redondo Beach Bl & Ainsworth Ave",,  33.878740,-118.339664,,,0,
W341,,"Redondo Beach Bl & Prarie Ave",,  33.877061,-118.344825,,,0,
W342,,"Redondo Beach Bl & Freeman Ave",,  33.875802,-118.348698,,,0,
W343,,"Hawthorne Bl & Artesia Bl",,  33.872141,-118.352856,,,0,
W344,,"Hawthorne Bl & 179th St",,  33.868293,-118.352693,,,0,
W345,,"Hawthorne Bl & 182nd St",,  33.865775,-118.352696,,,0,
W346,,"Kingsdale Ave & 182nd St",,  33.865838,-118.356474,,,0,
W401,,"Harbor Gateway Transit Center",,  33.869322,-118.287291,,,0,
W402,,"182nd St & Budlong Ave",,  33.866423,-118.297064,,,0,
W403,,"Normandie Ave & 182nd St",,  33.866377,-118.299194,,,0,
W404,,"Normandie Ave & 178th St",,  33.869489,-118.299088,,,0,
W405,,"Normandie Ave & 177th St",,  33.870315,-118.299056,,,0,
W406,,"Normandie Ave & Artesia Bl",,  33.873713,-118.298822,,,0,
W407,,"Normandie Ave & 170th St",,  33.876966,-118.299446,,,0,
W408,,"Normandie Ave & 166th St",,  33.879808,-118.299762,,,0,
W409,,"Normandie Ave & 162nd St",,  33.883543,-118.299535,,,0,
W410,,"Normandie Ave & 160th St",,  33.885593,-118.299425,,,0,
W411,,"Normandie Ave & Magnolia Ave",,  33.888451,-118.299314,,,0,
W412,,"Normandie Ave & Redondo Beach Bl",,  33.891213,-118.300034,,,0,
W413,,"Normandie Ave & Marine Ave",,  33.894456,-118.300385,,,0,
W414,,"Normandie Ave & 149th St",,  33.896796,-118.300418,,,0,
W415,,"Normandie Ave & 145th Pl",,  33.899522,-118.300418,,,0,
W416,,"Normandie Ave & Rosecrans Ave",,  33.901650,-118.300374,,,0,
W417,,"Normandie Ave & 139th St",,  33.905817,-118.300367,,,0,
W418,,"135th St & Normandie Ave",,  33.909215,-118.300893,,,0,
W419,,"135th St & Halldale Ave",,  33.909247,-118.302698,,,0,
W420,,"135th St & Western Ave",,  33.909209,-118.309650,,,0,
W421,,"135th St & Wilton Pl",,  33.909193,-118.313690,,,0,
W422,,"Van Ness Ave & 135th St",,  33.908913,-118.317850,,,0,
W423,,"Van Ness Ave & 139th St",,  33.905722,-118.317911,,,0,
W424,,"Van Ness Ave & Rosecrans Ave",,  33.902464,-118.317921,,,0,
W425,,"Van Ness Ave & 144th St",,  33.900803,-118.317926,,,0,
W426,,"Van Ness Ave & 147th St",,  33.898433,-118.317932,,,0,
W427,,"Van Ness Ave & Marine Ave",,  33.894425,-118.317926,,,0,
W428,,"Van Ness Ave & 154th St",,  33.891265,-118.317839,,,0,
W429,,"Van Ness Ave & 156th St",,  33.889344,-118.317895,,,0,
W430,,"Van Ness Ave & Manhattan Beach Bl",,  33.887577,-118.317888,,,0,
W431,,"Manhattan Beach Bl & Purche Ave",,  33.887444,-118.320755,,,0,
W432,,"Manhattan Beach Bl & Marigold Ave",,  33.887514,-118.323782,,,0,
W433,,"Manhattan Beach Bl & Crenshaw Bl",,  33.887526,-118.326251,,,0,
W501,,"Imperial Rosa Parks Station",,  33.928608,-118.238286,,,0,
W502,,"120th St & Wilmington Ave",,  33.924668,-118.239412,,,0,
W504,,"120th St & Compton Bl",,  33.923843,-118.246020,,,0,
W505,,"Compton Bl & 124th St",,  33.920057,-118.246276,,,0,
W506,,"Compton Bl & El Segundo Bl",,  33.916523,-118.246266,,,0,
W507,,"El Segundo Bl & Slater Ave",,  33.916300,-118.248778,,,0,
W508,,"El Segundo Bl & Central Ave",,  33.916380,-118.254735,,,0,
W509,,"El Segundo Bl & Keene Ave",,  33.916408,-118.257434,,,0,
W510,,"El Segundo Bl & McKinley Ave",,  33.916384,-118.261315,,,0,
W511,,"El Segundo Bl & Avalon Bl",,  33.916466,-118.266030,,,0,
W512,,"El Segundo Bl & San Pedro St",,  33.916433,-118.269960,,,0,
W513,,"El Segundo Bl & Main St",,  33.916461,-118.274392,,,0,
W514,,"El Segundo Bl & Broadway",,  33.916486,-118.277985,,,0,
W515,,"El Segundo Bl & Hoover St",,  33.916483,-118.287397,,,0,
W516,,"El Segundo Bl & Vermont Ave",,  33.916485,-118.291300,,,0,
W517,,"El Segundo Bl & Budlong Ave",,  33.916495,-118.296260,,,0,
W518,,"El Segundo Bl & Normandie Ave",,  33.916493,-118.300077,,,0,
W519,,"El Segundo Bl & Halldale Ave",,  33.916496,-118.302196,,,0,
W520,,"El Segundo Bl & Denker Ave",,  33.916498,-118.304315,,,0,
W521,,"El Segundo Bl & Harvard Bl",,  33.916481,-118.306592,,,0,
W522,,"El Segundo Bl & Western Ave",,  33.916499,-118.308900,,,0,
W523,,"El Segundo Bl & Wilton Pl",,  33.916501,-118.314200,,,0,
W524,,"El Segundo Bl & Van Ness Ave",,  33.916456,-118.318090,,,0,
W525,,"El Segundo Bl & Wilkie Ave",,  33.916505,-118.322682,,,0,
W526,,"El Segundo Bl & Crenshaw Bl",,  33.916514,-118.327119,,,0,
W527,,"El Segundo Bl & Chadron Ave",,  33.916489,-118.329354,,,0,
W528,,"El Segundo Bl & Cerise Ave",,  33.916503,-118.332569,,,0,
W529,,"El Segundo Bl & Yukon Ave",,  33.916442,-118.335597,,,0,
W530,,"Wilmington Ave & Doty Ave",,  33.916465,-118.339739,,,0,
W531,,"El Segundo Bl & Cordary Ave",,  33.916456,-118.341394,,,0,
W532,,"El Segundo Bl & Prarie Ave",,  33.916436,-118.344329,,,0,
W533,,"El Segundo Bl & Oxford Ave",,  33.916426,-118.346240,,,0,
W534,,"El Segundo Bl & Birch Ave",,  33.916416,-118.350017,,,0,
W535,,"El Segundo Bl & Hawthorne Bl",,  33.916444,-118.352220,,,0,
W536,,"El Segundo Bl & Ramona Ave",,  33.916408,-118.357598,,,0,
W537,,"El Segundo Bl & Inglewood Ave",,  33.916400,-118.361068,,,0,
W538,,"El Segundo Bl & Shoup Ave",,  33.916479,-118.364078,,,0,
W539,,"El Segundo Bl & Oceangate Ave",,  33.916394,-118.366938,,,0,
W540,,"El Segundo Bl & Isis Ave",,  33.916437,-118.374640,,,0,
W541,,"El Segundo Bl & Aviation Bl",,  33.916450,-118.378054,,,0,
W542,,"Aviation Station",,  33.929576,-118.376365,,,0,
