stop_id,stop_name,stop_lat,stop_lon
301,Redondo Beach Pier,33.838584,-118.390306
302,Catalina Ave. / Torrance Blvd.,33.838606,-118.387922
303,Catalina Ave. / Garnet St.,33.839875,-118.388023
304,Catalina Ave. / Emerald St.,33.842232,-118.388392
305,Catalina Ave. / Diamond St.,33.843383,-118.389019
306,Diamond St. / PCH,33.84515,-118.386914
307,Diamond St. / Sea Hawk Way,33.847434,-118.383926
308,Diamond St. / Lucia Ave.,33.849346,-118.381579
309,Prospect Ave. / Diamond St.,33.852141,-118.378936
310,Beryl St. / Prospect Ave.,33.854321,-118.381408
311,Beryl St. / Flagler Ln.,33.854801,-118.378869
312,190th St. / Beryl St.,33.85809,-118.374282
313,Rindge Ln. / 190th St.,33.858595,-118.372723
314,Rindge Ln. / Ripley Ave.,33.861636,-118.372641
315,Rindge Ln. / Pullman Ln.,33.864142,-118.372656
316,Rindge Ln. / Clark Ln.,33.866072,-118.372661
317,Rindge Ln. / Grant Ave.,33.868841,-118.372664
318,Rindge Ln. / Carnegie Ln.,33.870864,-118.372664
319,Artesia Blvd. / Rindge Ln.,33.872729,-118.372534
320,Artesia Blvd. / Mackay Ln.,33.872767,-118.368421
321,Artesia Blvd. / Felton Ln.,33.872741,-118.364473
322,Artesia Blvd. / Inglewood Ave.,33.872755,-118.36169
323,Artesia Blvd. / Kingsdale Ave.,33.872755,-118.356648
324,Hawthorne Blvd. / Artesia Blvd.,33.87228,-118.352839
325,Hawthorne Blvd. / Market Place Drive,33.868248,-118.352743
326,Hawthorne Blvd. / 182nd St.,33.865688,-118.35275
327,Artesia Blvd. / Firmona Ave.,33.872999,-118.35749
328,Artesia Blvd. / Inglewood Ave.,33.873023,-118.361059
329,Artesia Blvd. / Felton Ln.,33.872997,-118.364028
330,Artesia Blvd. / Mackay Ln.,33.872938,-118.368359
331,Vail Ave. / Artesia Blvd.,33.873282,-118.369888
332,Vail Ave. / Nelson Ave.,33.874913,-118.369889
333,Vail Ave. / Voorhees Ave.,33.876513,-118.369893
334,Vail Ave. / Gates Ave.,33.878347,-118.36988
335,Vail Ave. / Robinson St.,33.879969,-118.369904
336,Vail Ave. / May Ave.,33.882652,-118.369908
337,Vail Ave. / Pinckard Ave.,33.884427,-118.369898
338,Vail Ave. / Warfield Ave.,33.886455,-118.369858
339,Redondo Beach Ave. / Manhattan Beach Blvd.,33.888001,-118.370016
340,Redondo Beach Ave. / Santa Fe Ave.,33.889413,-118.370004
341,Redondo Beach Ave. / Space Park Drive,33.891612,-118.370008
401,Redondo Beach Green Line Station,33.89507,-118.36983
402,Redondo Beach Ave. / Marine Ave.,33.894202,-118.370301
403,Redondo Beach Ave. / Space Park Dr.,33.891408,-118.37019
404,Redondo Beach Ave. / Manhattan Beach Blvd.,33.887708,-118.370298
405,Vail Ave. / Warfield Ave.,33.886346,-118.370047
406,Vail Ave. / Bataan Rd.,33.884761,-118.370029
407,Vail Ave. / Ernest Ave.,33.882884,-118.370033
408,Vail Ave. / Robinson St.,33.880201,-118.370015
409,Vail Ave. / Gates Ave.,33.878585,-118.37001
410,Vail Ave. / Voorhees Ave.,33.876691,-118.370003
411,Vail Ave. / Nelson Ave.,33.874832,-118.369996
412,Vail Ave. / Artesia Blvd.,33.873079,-118.369995
413,Rindge Ln. / Artesia Blvd.,33.872673,-118.372787
414,Rindge Ln. / Carnegie Ln.,33.871109,-118.372776
415,Rindge Ln. / Grant Ave.,33.869194,-118.372775
416,Rindge Ln. / Clark Ln.,33.866292,-118.372766
417,Rindge Ln. / Pullman Ln.,33.864386,-118.372756
418,Rindge Ln. / Ripley Ave.,33.861422,-118.37285
419,Rindge Ln. / 190th St.,33.858538,-118.372873
420,Beryl St. / 190th St.,33.85787,-118.374892
421,Beryl St. / Flagler Ln.,33.855041,-118.378535
422,Prospect Ave. / Beryl St.,33.853945,-118.381883
423,Prosect Ave. / Diamond St.,33.852125,-118.37938
424,Diamond St. / Lucia Ave.,33.84966,-118.381487
425,Diamond St. / Helberta Ave.,33.847428,-118.384319
426,Diamond St. / PCH,33.845236,-118.387081
427,Catalina Ave. / Emerald St.,33.842158,-118.388691
428,Catalina Ave. / Garnet St.,33.840337,-118.388387
101,Palos Verdes Blvd / Via Valencia,33.816544,-118.38527
102,Catalina Ave. / Elena Ave.,33.816115,-118.386803
103,Catalina Ave. / Avenue I,33.819139,-118.388194
104,Catalina Ave. / Avenue F,33.822314,-118.388324
105,Catalina Ave. / Avenue C,33.825394,-118.388471
106,Catalina Ave. / Knob Hill Ave.,33.828777,-118.388862
107,Catalina Ave. / Topaz St.,33.831433,-118.388648
108,Catalina Ave. / Sapphire St.,33.833198,-118.388123
109,Catalina Ave. / Pearl St.,33.836484,-118.387731
110,Catalina Ave. / Carnelian St.,33.844754,-118.390395
111,Beryl  St. / Harbor Dr.,33.846175,-118.39325
112,Hermosa Ave. / Lyndon St.,33.85287,-118.397429
113,Hermosa Ave. / 2nd St.,33.854763,-118.397928
114,Hermosa Ave. / 6th St.,33.857672,-118.398689
115,Hermosa Ave. / 8th St.,33.859108,-118.399065
116,Hermosa Ave. / 10th St.,33.860568,-118.399443
117,Hermosa Ave. / 16th St.,33.86503,-118.400602
118,Hermosa Ave. / 19th St.,33.867331,-118.401708
119,Hermosa Ave. / 22nd St.,33.869302,-118.403376
120,Hermosa Ave. / 26th St.,33.87192,-118.405026
121,Manhattan Ave. / Longfellow Ave.,33.875702,-118.406063
122,Manhattan Ave. / 1st St.,33.877658,-118.407078
123,Manhattan Ave. / 4th St.,33.879678,-118.408027
124,Manhattan Ave. / 10th St.,33.883495,-118.409983
125,Highland Ave. / 14th St. ,33.887147,-118.410759
126,Highland Ave. / 18th St.,33.889369,-118.412094
127,Highland Ave. / Marine Ave.,33.891701,-118.413423
128,Highland Ave. / 26th St.,33.894298,-118.414761
129,Highland Ave. / 30th St.,33.896658,-118.415825
130,Highland Ave. / 33rd St.,33.898393,-118.41657
131,Highland Ave. / Rosecrans Ave.,33.900883,-118.417662
132,Rosecrans Ave. / Alma Ave.,33.901299,-118.416738
133,Rosecrans Ave. / Blanche Rd.,33.90179,-118.409853
134,Rosecrans Ave. / Pacific Ave.,33.901775,-118.403696
135,Rosecrans Ave. / Walnut Ave.,33.901836,-118.400061
136,Rosecrans Ave. / Sepulveda Blvd. ,33.901741,-118.395432
137,Parkview Ave. / Village Dr.,33.900383,-118.392756
138,Apollo St / Rosecrans Ave.,33.902288,-118.386346
139,Douglas St. / Park Pl,33.904101,-118.383219
140,Rosecrans Ave. / Nash St.,33.901992,-118.388917
141,Rosecrans Ave. / Village Dr.,33.902268,-118.392691
142,Park Pl. / Plaza El Segundo,33.904669,-118.393907
143,Sepulveda Blvd. / El Segundo Blvd.,33.916808,-118.395778
144,Grand Ave. / Sepulveda Blvd.,33.919488,-118.396565
145,Grand Ave. / Kansas St.,33.919523,-118.400293
146,Grand Ave. / Center St.,33.919509,-118.40522
147,Grand Ave. / Lomita St. ,33.919552,-118.407516
148,Grand Ave. / Sheldon St. ,33.919503,-118.411073
149,Grand Ave. / Eucalyptus Dr.,33.919474,-118.413324
150,Main St. / Holly Ave.,33.920702,-118.415842
151,Main St./ Mariposa Ave,33.92376,-118.415845
152,Main St. / Oak Ave.,33.92575,-118.415859
153,Main St. / Walnut Ave.,33.928763,-118.415851
154,Main St. / Imperial Ave.,33.930706,-118.41588
155,Imperial Ave. / Eucalyptus Dr.,33.930799,-118.413742
156,Imperial Ave. / Sheldon St.,33.930897,-118.410959
157,Imperial Ave. / McCarthy Ct.,33.930832,-118.408316
158,Imperial Ave. / Center St.,33.930825,-118.40501
159,California St. / Imperial Ave.,33.931113,-118.40184
160,Imperial Hwy. / California St.,33.931229,-118.40356
161,Imperial Hwy. / Sepulveda Blvd.,33.930778,-118.395567
162,Imperial Hwy. / Hughes Wy.,33.930734,-118.391589
163,Imperial Hwy. / Nash St.,33.930741,-118.387028
164,Imperial Hwy. / Douglas St.,33.93079,-118.382867
165,Aviation Station / Bus Bay 3,33.929644,-118.37725
166,Aviation Blvd. / Imperial Hwy.,33.931286,-118.378326
167,Aviation Blvd. / 111th St.,33.934301,-118.378363
168,Aviation Blvd. / 104th St.,33.941741,-118.378367
169,Century Blvd./ Aviation Blvd..,33.945677,-118.378975
170,Century Blvd. / International Rd.,33.945673,-118.381699
171,Airport Blvd. / Century Blvd.,33.946301,-118.385867
172,96th St. / Airport Blvd.,33.949355,-118.386996
201,LAX Transit Center / Bus Bay 6,33.94913,-118.39182
202,96th St. / Airport Blvd.,33.949292,-118.38635
203,Century Blvd. / Airport Blvd.,33.945285,-118.385627
204,Century Blvd. / International Rd.,33.945302,-118.381807
205,Century Blvd. / Aviation Blvd.,33.945316,-118.379112
206,Aviation Blvd. / 104th St.,33.942159,-118.378623
207,Aviation Blvd. / 111th St.,33.934711,-118.378624
208,Imperial Hwy. / Aviation Blvd.,33.931047,-118.378937
209,Imperial Hwy. / Douglas St.,33.931184,-118.383642
210,Imperial Hwy. / Nash St.,33.931216,-118.387879
211,Imperial Hwy. / Hughes Wy.,33.931104,-118.392226
212,Imperial Hwy. / Sepulveda Blvd.,33.931125,-118.396541
213,Imperial Ave. / California St.,33.93096,-118.402207
214,Imperial Ave. / Center St.,33.930897,-118.404668
215,Imperial Ave. / McCarthy Ct.,33.930967,-118.407946
216,Imperial Ave. / Sheldon St.,33.930906,-118.411098
217,Imperial Ave. / Eucalyptus Dr.,33.930931,-118.413396
218,Main St. / Imperial Ave.,33.930707,-118.416093
219,Main St. / Walnut Ave.,33.929035,-118.416071
220,Main St. / Oak Ave.,33.92612,-118.416066
221,Main St / Mariposa Ave.,33.923753,-118.416074
222,Main St. / Holly Ave.,33.920991,-118.416055
223,Grand Ave. / Main St. ,33.918882,-118.415589
224,Grand Ave. / Eucalyptus Dr.,33.919219,-118.414231
225,Grand Ave. / Sheldon St.,33.919348,-118.411066
226,Grand Ave. / Lomita St.,33.919147,-118.407442
227,Grand Ave. / Center St.,33.919337,-118.404601
228,Grand Ave. / Kansas St.,33.919354,-118.400148
229,Grand Ave. / Sepulveda Blvd.,33.919373,-118.396427
230,Sepulveda Blvd. / El Segundo Blvd.,33.915876,-118.396188
231,Park Pl. / Plaza El Segundo,33.904728,-118.393551
232,Rosecrans Ave. /Sepulveda Blvd. ,33.902105,-118.396848
233,Rosecrans Ave. / Walnut Ave.,33.902119,-118.400049
234,Rosecrans Ave. / Pacific Ave.,33.902045,-118.40335
235,Rosecrans Ave. / Blanche Rd.,33.902031,-118.410016
236,Highland Ave. / 33rd St.,33.898596,-118.416828
237,Highland Ave. / 30th St,33.896619,-118.415985
238,Highland Ave. / 26th St.,33.894355,-118.414976
239,Highland Ave. / Marine Ave.,33.89182,-118.41371
240,Highland Ave. / 18th St.,33.889326,-118.412268
241,Highland Ave. / 14th St.,33.886812,-118.410736
242,Manhattan Ave. / 10th St.,33.88343,-118.410134
243,Manhattan Ave. / 4th St.,33.879681,-118.408231
244,Manhattan Ave. / 1st St.,33.877832,-118.407359
245,Manhattan Ave. / Longfellow Ave.,33.875869,-118.406284
246,Manhattan Ave. / 27th St.,33.873261,-118.404878
247,Hermosa Ave. / 25th St.,33.871337,-118.405011
248,Hermosa Ave. / 22nd St.,33.869401,-118.403808
249,Hermosa Ave. / 19th St.,33.867183,-118.401992
250,Hermosa Ave. / 16th St.,33.865195,-118.400983
251,Hermosa Ave. / 11th St.,33.861183,-118.399918
252,Hermosa Ave. / 8th St.,33.859261,-118.399419
253,Hermosa Ave. / 6th St.,33.857673,-118.399014
254,Hermosa Ave. / 2nd St.,33.85498,-118.398312
255,Harbor Dr. / Yacht Club Wy.,33.852124,-118.397315
256,Beryl St. / Harbor Dr. ,33.84603,-118.393079
257,Catalina Ave. / Beryl St.,33.845902,-118.39197
258,Catalina Ave. / Carnelian St.,33.844876,-118.391014
259,Catalina Ave. / Diamond St.,33.843535,-118.389517
260,Catalina Ave. / Torrance Blvd.,33.837911,-118.388217
261,Catalina Ave. / Pearl St.,33.836451,-118.38797
262,Catalina Ave. / Sapphire St.,33.833108,-118.388384
263,Catalina Ave. / Topaz St.,33.831709,-118.388778
264,Catalina Ave. / Knob Hill Ave.,33.829144,-118.389138
265,Catalina Ave. / Avenue C,33.82576,-118.38877
266,Catalina Ave. / Avenue F,33.82259,-118.38861
267,Avenue I / Elena Ave.,33.818847,-118.38565
